<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CSAPP-程序的机器级表示 | 咸鱼站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在使用高级语言如C语言进行编程的时候我们大多数情况下都屏蔽了程序具体的机器级实现。相比之下在使用汇编语言编写程序时程序员必须明确指定程序应该如何管理和使用存储器。这一章主要以intel的IA32指令集为例子讲解C，汇编代码以及目标代码之间的关系。然后会讲到IA32的细节，并且会给出一些使用GDB调试器来检查机器级程序运行时行为的技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP-程序的机器级表示">
<meta property="og:url" content="http://example.com/2021/08/15/CSAPP-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/index.html">
<meta property="og:site_name" content="咸鱼站">
<meta property="og:description" content="在使用高级语言如C语言进行编程的时候我们大多数情况下都屏蔽了程序具体的机器级实现。相比之下在使用汇编语言编写程序时程序员必须明确指定程序应该如何管理和使用存储器。这一章主要以intel的IA32指令集为例子讲解C，汇编代码以及目标代码之间的关系。然后会讲到IA32的细节，并且会给出一些使用GDB调试器来检查机器级程序运行时行为的技巧。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-15T06:38:35.000Z">
<meta property="article:modified_time" content="2022-08-28T09:02:32.676Z">
<meta property="article:author" content="Yun Zhao">
<meta property="article:tag" content="CSAPP">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="咸鱼站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">咸鱼站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSAPP-程序的机器级表示" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/15/CSAPP-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/" class="article-date">
  <time datetime="2021-08-15T06:38:35.000Z" itemprop="datePublished">2021-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSAPP-程序的机器级表示
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在使用高级语言如C语言进行编程的时候我们大多数情况下都屏蔽了程序具体的机器级实现。相比之下在使用汇编语言编写程序时程序员必须明确指定程序应该如何管理和使用存储器。这一章主要以intel的IA32指令集为例子讲解C，汇编代码以及目标代码之间的关系。然后会讲到IA32的细节，并且会给出一些使用GDB调试器来检查机器级程序运行时行为的技巧。</p>
<span id="more"></span>

<h3 id="1-历史观点"><a href="#1-历史观点" class="headerlink" title="1. 历史观点"></a>1. 历史观点</h3><p>对于intel的处理器存在下面特征，每个时间上的相继处理器都是向后兼容的—–也就是说较早版本编译的代码可以在较新的处理器上运行。同时intel在IA32的发展过程中加入了许多处理小整数和浮点数向量的格式和指令来提高多媒体应用程序的性能，但是目前的GCC版本都不会使用这些新特性。实际上，在默认启动方式下，GCC会假定代码是一个为i386机器产生的代码，编译器并不会试图使用许多添加到现在看来已经非常古老的体系结构的扩展特性。</p>
<h3 id="2-程序编码"><a href="#2-程序编码" class="headerlink" title="2. 程序编码"></a>2. 程序编码</h3><p>这里首先假设我们通过下面的命令编译我们编写的C代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o2 -o p p1.c p2.c</span><br></pre></td></tr></table></figure>

<p>这里编译器主要做了下面几件事情：</p>
<ol>
<li>C语言预处理器会扩展源代码，插入所有<code>#include</code>指定的内容，并扩展所有的宏指令</li>
<li>编译器将产生的两个源文件汇编</li>
<li>汇编器将汇编代码转换成二进制目标文件<code>p1.o</code>和<code>p2.o</code></li>
<li>最后链接器将两个目标文件和库文件的代码（printf）合并，并产生最终的可执行文件。</li>
</ol>
<blockquote>
<p>上面编译命令中的<code>-o2</code>是指明编译器的优化选项，通常来说，提高优化等级会使得最终程序运行的更快但是编译时间也会更长。</p>
</blockquote>
<blockquote>
<p>使用<code>-S</code>可以指定让编译器将C文件编译成汇编代码。如<code>gcc -O2 -S code.c</code>；使用<code>-c</code>可以指明让编译器编译并汇编c代码。如<code>gcc -O2 -c code.c</code>；linux中可以使用反汇编器来将二进制代码转换成汇编代码，如<code>objdump -d code.o</code></p>
</blockquote>
<h3 id="3-数据格式"><a href="#3-数据格式" class="headerlink" title="3. 数据格式"></a>3. 数据格式</h3><p>Intel汇编用语中”字（word）”表示16位数据类型。因此32位的数字被称为“双字（double words）“，称64位数位为”四字（quad words）“。下表给出了x86-64机器上的表示：</p>
<table>
<thead>
<tr>
<th align="left">C声明</th>
<th align="left">Intel数据类型</th>
<th align="left">汇编代码后缀</th>
<th align="left">大小（字节）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">char</td>
<td align="left">字节</td>
<td align="left">b</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">字</td>
<td align="left">w</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">双字</td>
<td align="left">l</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">四字</td>
<td align="left">q</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">char*</td>
<td align="left">四字</td>
<td align="left">q</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">单精度</td>
<td align="left">s</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">双精度</td>
<td align="left">l</td>
<td align="left">8</td>
</tr>
</tbody></table>
<blockquote>
<p>C语言数据类型在x86-64的64位机器中指针长度为8个字节。</p>
</blockquote>
<h3 id="4-访问信息"><a href="#4-访问信息" class="headerlink" title="4. 访问信息"></a>4. 访问信息</h3><p>对于一个x86-64架构的中央处理器单元来说其中包含了一组16个可以存储64位值的通用寄存器。这些寄存器包括：<code>%rax</code>(返回值),<code>%rbx</code>(被调用者保存),<code>%rcx</code>(第4个参数),<code>%rdx</code>(第3个参数),<code>%rsi</code>(第2个参数),<code>%rdi</code>(第1个参数),<code>%rbp</code>(被调用者保存),<code>%rsp</code>(栈指针),<code>%r8</code>(第5个参数),<code>%r9</code>(第5个参数),<code>%r10</code>(调用者保存),<code>%r11</code>(调用者保存),<code>%r12</code>(被调用者保存),<code>%r13</code>(被调用者保存),<code>%r14</code>(被调用者保存),<code>%r15</code>(被调用者保存).</p>
<p>指令可以对这16个寄存器进行不同数据大小的操作，如字节级操作可以访问最低字节，16位操作可以访问最低的2个字节，32位操作可以访问最低的4个字节，尔64位操作可以访问整个寄存器。</p>
<p>对于操作指令来说，如果操作后结果的对象小于8个字节，存在下面两条规则来约束：</p>
<ol>
<li>生成1字节和2字节数字的指令会保持剩下的字节不变；</li>
<li>生成4字节数字的指令会把高位4个字节置为0.</li>
</ol>
<p>同时所有的寄存器的低位部分都可以作为字节，字（16位），双字（32位）和四字（64位）来访问，下面以<code>%rax</code> 为例说明这一表示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">63                            31              15      7       0</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%rax                         |%eax           |%ax    |%al    | 返回值</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%rbx                         |%ebx           |%bx    |%bl    | 被调用者保存</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%rcx                         |%ecx           |%cx    |%cl    | 第4个参数</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%rdx                         |%edx           |%dx    |%dl   | 第3个参数</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%rsi                         |%esi           |%si    |%sil   | 第2个参数</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%rdi                         |%edi           |%di    |%dil   | 第1个参数</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%rbp                         |%ebp           |%bp    |%bpl   | 被调用者保存</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%rsp                         |%esp           |%sp    |%spl   | 栈指针</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%r8                          |%r8d           |%r8w   |%r8b   | 第5个参数</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%r9                          |%r9d           |%r9w   |%r9b   | 第6个参数</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%r10                         |%r10d          |%r10w  |%r10b  | 调用者保存</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%r11                         |%r11d          |%r11w  |%r11b  | 调用者保存</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%r12                         |%r12d          |%r12w  |%r12b  | 被调用者保存</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%r13                         |%r13d          |%r13w  |%r13b  | 被调用者保存</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%r14                         |%r14d          |%r14w  |%r14b  | 被调用者保存</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br><span class="line">|%r15                         |%r15d          |%r15w  |%r15b  | 被调用者保存</span><br><span class="line">+-----------------------------+---------------+-------+-------+</span><br></pre></td></tr></table></figure>

<h4 id="4-1-操作数指示符"><a href="#4-1-操作数指示符" class="headerlink" title="4.1 操作数指示符"></a>4.1 操作数指示符</h4><p>对于大多数指令来说都有一个或者多个操作数，用来指示出执行一个操作中要使用的源数据的值，以及放置操作结果的位置。这里各种不同的操作数的可能性被分为三类：</p>
<ol>
<li><strong>立即数</strong> 用来表示常数，在汇编语言中的书写方式为<code>$</code>后面跟一个标准C表示发的整数，如<code>$0x1f</code></li>
<li><strong>寄存器</strong> 用来表示某个寄存器的内容</li>
<li><strong>内存引用</strong> 根据计算出来的地址（通常为有效地址）访问某个内存位置。这里经常将内存看作是一个很大的数组。</li>
</ol>
<p>下表中表示了x86-64 系统中常见的操作格式：（这里比例因子<code>s</code>必须是1、2、4或者8）</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">格式</th>
<th align="left">操作数值</th>
<th align="left">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="left">立即数</td>
<td align="left"><code>$Imm</code></td>
<td align="left"><code>Imm</code></td>
<td align="left">立即数寻址</td>
</tr>
<tr>
<td align="left">寄存器</td>
<td align="left"><code>r_a</code></td>
<td align="left"><code>R[r_a]</code></td>
<td align="left">寄存器寻址</td>
</tr>
<tr>
<td align="left">存储器</td>
<td align="left"><code>Imm</code></td>
<td align="left"><code>M[Imm]</code></td>
<td align="left">绝对寻址</td>
</tr>
<tr>
<td align="left">存储器</td>
<td align="left"><code>(r_a)</code></td>
<td align="left"><code>M[R[r_a]]</code></td>
<td align="left">间接寻址</td>
</tr>
<tr>
<td align="left">存储器</td>
<td align="left"><code>Imm(r_b)</code></td>
<td align="left"><code>M[Imm + R[r_b]]</code></td>
<td align="left">（基址+偏移量）寻址</td>
</tr>
<tr>
<td align="left">存储器</td>
<td align="left"><code>(r_b, r_i)</code></td>
<td align="left"><code>M[R[r_b] + R[r_i]]</code></td>
<td align="left">变址寻址</td>
</tr>
<tr>
<td align="left">存储器</td>
<td align="left"><code>Imm(r_b, r_i)</code></td>
<td align="left"><code>M[Imm + R[r_b] + R[r_i]]</code></td>
<td align="left">变址寻址</td>
</tr>
<tr>
<td align="left">存储器</td>
<td align="left"><code>(,r_i,s)</code></td>
<td align="left"><code>M[R[r_i]*s]</code></td>
<td align="left">比例变址寻址</td>
</tr>
<tr>
<td align="left">存储器</td>
<td align="left"><code>Imm(,r_i,s)</code></td>
<td align="left"><code> M[Imm + R[r_i]*s]</code></td>
<td align="left">比例变址寻址</td>
</tr>
<tr>
<td align="left">存储器</td>
<td align="left"><code>(r_b, r_i, s)</code></td>
<td align="left"><code>M[R[r_b]+R[r_i]*s]</code></td>
<td align="left">比例变址寻址</td>
</tr>
<tr>
<td align="left">存储器</td>
<td align="left"><code>Imm(r_b, r_i, s)</code></td>
<td align="left"><code>M[Imm+R[r_b]+R[r_i]*s]</code></td>
<td align="left">比例变址寻址</td>
</tr>
</tbody></table>
<h4 id="4-2-数据传送指令"><a href="#4-2-数据传送指令" class="headerlink" title="4.2 数据传送指令"></a>4.2 数据传送指令</h4><p>在编程中最频繁使用的一个操作指令是将数据从一个位置复制到另一个位置。在汇编语言中，将不同的指令划分成指令类，每一类中指令执行相同的操作，只不过操作数大小不同。这里介绍最简单形式的数据传送指令 MOV 类指令，这些指令将数据从源位置复制到目的位置，不做出任何变化。MOV类指令如下表：</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">效果</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>MOV S, D</strong></td>
<td align="left"><strong>D &lt;&lt;– S</strong></td>
<td align="left"><strong>传送</strong></td>
</tr>
<tr>
<td align="left">movb</td>
<td align="left"></td>
<td align="left">传送字节</td>
</tr>
<tr>
<td align="left">movw</td>
<td align="left"></td>
<td align="left">传送字</td>
</tr>
<tr>
<td align="left">movl</td>
<td align="left"></td>
<td align="left">传送双字</td>
</tr>
<tr>
<td align="left">movq</td>
<td align="left"></td>
<td align="left">传送四字</td>
</tr>
<tr>
<td align="left">movabsq I, R</td>
<td align="left">R &lt;&lt;– I</td>
<td align="left">传送绝对的四字（只能以寄存器作为目的）</td>
</tr>
</tbody></table>
<blockquote>
<p>在x86-64 中传送指令的两个操作不能都是指向内存地址，所以将一个值从一个内存地址复制到另一个内存地址需要两个操作指令。</p>
</blockquote>
<p>这里在强制类型转换或者两个寄存器大小不一致的情况下可能会用到下面零扩展或者符号扩展的操作指令。</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">效果</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>MOVZ S, D</strong></td>
<td align="left"><strong>D &lt;&lt;– S(零扩展)</strong></td>
<td align="left"><strong>以零扩展进行传送</strong></td>
</tr>
<tr>
<td align="left">movzbw</td>
<td align="left"></td>
<td align="left">将做了零扩展的字节传送到字</td>
</tr>
<tr>
<td align="left">movzbl</td>
<td align="left"></td>
<td align="left">将做了零扩展的字节传送到双字</td>
</tr>
<tr>
<td align="left">movzwl</td>
<td align="left"></td>
<td align="left">将做了零扩展的字传送到双字</td>
</tr>
<tr>
<td align="left">movzbq</td>
<td align="left"></td>
<td align="left">将做了零扩展的字节传送到四字</td>
</tr>
<tr>
<td align="left">movzwq</td>
<td align="left"></td>
<td align="left">将做了零扩展的字传送到四字</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">效果</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>MOVS S, D</strong></td>
<td align="left"><strong>D &lt;&lt;– S(符号扩展)</strong></td>
<td align="left"><strong>传送符号扩展的字节</strong></td>
</tr>
<tr>
<td align="left">movsbw</td>
<td align="left"></td>
<td align="left">将做了符号扩展的字节传送到字</td>
</tr>
<tr>
<td align="left">movsbl</td>
<td align="left"></td>
<td align="left">将做了符号扩展的字节传送到双字</td>
</tr>
<tr>
<td align="left">movswl</td>
<td align="left"></td>
<td align="left">将做了符号扩展的字传送到双字</td>
</tr>
<tr>
<td align="left">movsbq</td>
<td align="left"></td>
<td align="left">将做了符号扩展的字节传送到四字</td>
</tr>
<tr>
<td align="left">movswq</td>
<td align="left"></td>
<td align="left">将做了符号扩展的字传送到四字</td>
</tr>
<tr>
<td align="left">movslq</td>
<td align="left"></td>
<td align="left">将做了符号扩展的双字传送到四字</td>
</tr>
<tr>
<td align="left">cltq</td>
<td align="left"><code>%rax</code>&lt;&lt;– 符号扩展(<code>%eax</code>)</td>
<td align="left">将<code>%eax</code>符号扩展到<code>%rax</code></td>
</tr>
</tbody></table>
<blockquote>
<p>在C语言中所谓的指针就是指的地址。间接引用就是将该指针先放在一个寄存器中，然后在内存引用中使用这个寄存器。C操作符<code>*</code>执行指针的间接引用，操作符<code>&amp;</code>是取址操作符。</p>
</blockquote>
<h4 id="4-3-压入和弹出栈数据"><a href="#4-3-压入和弹出栈数据" class="headerlink" title="4.3 压入和弹出栈数据"></a>4.3 压入和弹出栈数据</h4><p>这里要讲的最后两个数据传送操作是讲数据压入程序栈中，以及从程序栈中弹出数据。在 x86-64 中，程序栈存放在内存的某个区域中</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">效果</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>pushq S</code></td>
<td align="left"><code>R[%rsp] &lt;-- R[%rsp]-8</code> <code>M[R[%rsp]] &lt;-- S</code></td>
<td align="left">将四字压入栈</td>
</tr>
<tr>
<td align="left"><code>popq D</code></td>
<td align="left"><code>D &lt;-- M[R[%rsp]]</code> <code>R[%rsp] &lt;-- R[%rsp]+8</code></td>
<td align="left">将四字弹出栈</td>
</tr>
</tbody></table>
<blockquote>
<p><code>%rsp</code> 的指向总是指向栈顶。</p>
</blockquote>
<blockquote>
<p>在 x86-64 的设计中栈向地址低的方向增长，所以这里当执行压入栈的操作的时候<code>%rsp</code>（栈指针）的指会减小。</p>
</blockquote>
<h3 id="5-算数和逻辑运算"><a href="#5-算数和逻辑运算" class="headerlink" title="5. 算数和逻辑运算"></a>5. 算数和逻辑运算</h3><p>算数逻辑运算有下面几类，这些指令都带有各种带有不同操作数的变种。这里指令被分成四组：加载有效地址、一元操作、二元操作和移位操作》</p>
<p>| 类别 | 指令 | 效果 | 描述 |<br>|:- :- | :- | :- |<br>| 加载有效地址 ｜<code>leaq S,D</code> | <code>D &lt;-- &amp;S</code> | 加载有效地址 |<br>| 一元操作 | <code>INC D</code> | <code>D &lt;-- D+1</code> | 加1 |<br>| | <code>DEC D</code> | <code>D &lt;-- D-1</code> | 减1 |<br>| | <code>NEG D</code> | <code>D &lt;-- -D</code> | 取负 |<br>| | <code>NOT D</code> | <code>D &lt;-- -D</code> | 取补 |<br>| 二元操作 | <code>ADD S,D</code> | <code>D &lt;-- D+S</code> | 加 |<br>| | <code>SUB S,D</code> | <code>D &lt;-- D-S</code> | 减 |<br>| | <code>IMUL S,D</code> | <code>D &lt;-- D*S</code> | 乘 |<br>| | <code>XOR S,D</code> | <code>D &lt;-- D^S</code> | 异或|<br>| | <code>OR S,D</code> | <code>D &lt;-- D | S</code> | 或 |<br>| | <code>AND S,D</code> | <code>D &lt;-- D&amp;S</code> | 与 |<br>| 移位操作 | <code>SAL k,D</code> | <code>D &lt;-- D&lt;&lt;k</code> | 左移 |<br>| | <code>SHL k,D</code> | <code>D &lt;-- D&lt;&lt;k</code> | 左移（等同SAL）|<br>| | <code>SAR k,D</code> | <code>D &lt;-- D &gt;&gt;_A k</code> | 算数右移 |<br>| | <code>SHR k,D</code> | <code>D &lt;-- DD &gt;&gt;_L k</code> | 逻辑右移 |</p>
<h4 id="5-1-加载有效地址"><a href="#5-1-加载有效地址" class="headerlink" title="5.1 加载有效地址"></a>5.1 加载有效地址</h4><p><code>leaq</code>指令形式是从内存读取数据到寄存器，该指令不是从指定位置读取数据而是将有效地址写入到目的的操作数。这条指令可以为后面的内存引用产生指针。例如：假设<code>%rdx</code>的值为x则汇编表达式<code>leaq 7(%rdx,%rdx,4), %rax</code>这里就是将<code>%rax</code>的值设置为<code>5x+7</code>。</p>
<h4 id="5-2-一元和二元操作"><a href="#5-2-一元和二元操作" class="headerlink" title="5.2 一元和二元操作"></a>5.2 一元和二元操作</h4><p>一元操作只有一个操作数，这个操作数即是源又是目的。同时这个操作数既可以是一个寄存器也可以是一个内存地址。</p>
<p>二元操作中，第二个操作数即是源又是目的地址。当第二个操作是内存地址的时候，处理器必须从内存中读出值，执行操作，再把结果写回到内存。</p>
<h4 id="5-3-移位操作"><a href="#5-3-移位操作" class="headerlink" title="5.3 移位操作"></a>5.3 移位操作</h4><p>在移位操作中，先给出的是移位量，然后第二项给出的是要移位的数。可以进行算数和逻辑右移。在x86-64中移位操作如果是针对<code>w</code>位长度的数值进行操作，移位量由<code>k</code>的低<code>m</code>位决定，这里<code>2^m = w</code></p>
<h4 id="5-4-一个例子"><a href="#5-4-一个例子" class="headerlink" title="5.4 一个例子"></a>5.4 一个例子</h4><p>常常可以看到下面形式的汇编代码行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xorq %rdx , %rdx</span><br></pre></td></tr></table></figure>

<p>但是这里在产生这段汇编代码的C代码中并没有出现异或这样的操作指令，</p>
<ol>
<li>解释这条特殊的异或操作的指令效果，并说明这条指令实现了什么操作？</li>
</ol>
<p><em>这里主要是实现了将寄存器<code>%rdx</code>的值设置为0的操作，应为<code>x^x = 0</code>对应C语言<code>x=0</code></em></p>
<ol start="2">
<li>比这条指令更加直接的汇编操作代码是什么？</li>
</ol>
<p><em>这里更加直接的操作是：<code>movq $0, %rdx</code></em></p>
<ol start="3">
<li>比较同样的一个操作的两种不同实现的编码字节长度。</li>
</ol>
<p><em>但是这里异或操作的版本比通过<code>movq</code>进行直接操作的版本使用更少的内存空间</em></p>
<blockquote>
<p>通常编译器产生代码中会用一个寄存器存放多个程序值，还会在寄存器之间传送程序值。</p>
</blockquote>
<h4 id="5-5-特殊的算数操作"><a href="#5-5-特殊的算数操作" class="headerlink" title="5.5 特殊的算数操作"></a>5.5 特殊的算数操作</h4><p>在某些运算中两个64位的有符号或者无符号数的乘法运算的结果需要128位来表示。这里x86-64指令集对16字节数仅仅提供了有限的支持。这里将16字节称为8字（oct word）。下表描述了支持产生两个64位数字的全128位乘法及除法的指令：</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">效果</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">imulq S</td>
<td align="left"><code>R[%rdx]:R[%rax] &lt;-- S*R[%rax]</code></td>
<td align="left">有符号全乘法</td>
</tr>
<tr>
<td align="left">mulq S</td>
<td align="left"><code>R[%rdx]:R[%rax] &lt;-- S*R[%rax]</code></td>
<td align="left">无符号全乘法</td>
</tr>
<tr>
<td align="left">clto</td>
<td align="left"><code>R[%rdx]:R[%rax] &lt;-- 符号扩展（R[%rax]）</code></td>
<td align="left">转换为八字</td>
</tr>
<tr>
<td align="left">idivq</td>
<td align="left"><code>R[%rdx] &lt;-- R[%rdx]:R[%rax] mod S</code> <code>R[%rdx] &lt;-- R[%rdx]:R[%rax] / S</code></td>
<td align="left">有符号除法</td>
</tr>
<tr>
<td align="left">divq S</td>
<td align="left"><code>R[%rdx] &lt;-- R[%rdx]:R[%rax] mod S</code> <code>R[%rdx] &lt;-- R[%rdx]:R[%rax] / S</code></td>
<td align="left">无符号除法</td>
</tr>
</tbody></table>
<blockquote>
<p>这里这些操作提供了有符号和无符号数的全128位乘法和除法，一对寄存器<code>%rdx</code>和<code>%rax</code>组成一个128位的8字。</p>
</blockquote>
<blockquote>
<p>对于大多数64位除法应用来说，除数也常常是一个64位的值，这个值应该存放在<code>%rax</code>中，<code>%rdx</code>的所有位都应该设置为0（无符号运算）或者<code>%rax</code>的符号位（有符号运算）。</p>
</blockquote>
<h3 id="6-控制"><a href="#6-控制" class="headerlink" title="6. 控制"></a>6. 控制</h3><p>前面我们只讨论了直线代码结构的行文，这一节我们讨论如何执行条件操作，然后描述如何表达循环和switch语句的方法。</p>
<h4 id="6-1-条件码"><a href="#6-1-条件码" class="headerlink" title="6.1 条件码"></a>6.1 条件码</h4><p>除了上面描述的整数寄存器，CPU里面还维护着一组单个位的条件码（condition code）寄存器，它们描述了最近的算数或逻辑操作的属性，可以检测这些寄存器来执行条件分支指令，这里常用的有：</p>
<ul>
<li><strong>CF</strong> ：进位标志。最近的操作使最高位产生进位。可以用来检测无符号数操作的溢出。</li>
<li><strong>ZF</strong> ：零位标志。最近的操作得出的结果为0.</li>
<li><strong>SF</strong> ：符号标志。最近的操作得到的结果为负数。</li>
<li><strong>OF</strong> ：溢出标志。最近的操作导致了一个补码溢出—-既可以为正溢出也可以为负溢出。</li>
</ul>
<p>对于前面的运算指令会隐式的设置条件码，同时还有两类指令可以设置条件码，同时不改变任何其他寄存器。</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">基于</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CMP S1,S2</td>
<td align="left">S2 - S1</td>
<td align="left">比较(除了只设置条件码外，CMP指令的行为与SUB指令的行为一致)</td>
</tr>
<tr>
<td align="left">TEST S1,S2</td>
<td align="left">S1&amp;S2</td>
<td align="left">测试(除了只设置条件码外，TEST指令的行为与AND指令一致)</td>
</tr>
</tbody></table>
<h4 id="6-2-访问条件码"><a href="#6-2-访问条件码" class="headerlink" title="6.2 访问条件码"></a>6.2 访问条件码</h4><p>条件码通常不会被直接读取，常用的访问条件码的方法有三种：</p>
<ol>
<li>可以根据条件码的某种组合，将一个字节设置为0或者1；这里通常使用<code>set</code>指令来进行这一操作</li>
<li>可以条件跳转到程序的某个其他的部分；</li>
<li>可以有条件地传送数据。</li>
</ol>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">同义名</th>
<th align="left">效果</th>
<th align="left">设置条件</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>sete D</code></td>
<td align="left"><code>setz</code></td>
<td align="left"><code>D &lt;-- ZF</code></td>
<td align="left">相等&#x2F;零</td>
</tr>
<tr>
<td align="left"><code>setne D</code></td>
<td align="left"><code>setnz</code></td>
<td align="left"><code>D &lt;-- ZF</code></td>
<td align="left">不等&#x2F;非零</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>sets D</code></td>
<td align="left"></td>
<td align="left"><code>D &lt;-- SF</code></td>
<td align="left">负数</td>
</tr>
<tr>
<td align="left"><code>setns D</code></td>
<td align="left"></td>
<td align="left"><code>D &lt;-- SF</code></td>
<td align="left">非负数</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>setg D</code></td>
<td align="left"><code>setnle</code></td>
<td align="left"><code>D &lt;-- ~(SF^OF) &amp; ~ZF</code></td>
<td align="left">大于（有符号）</td>
</tr>
<tr>
<td align="left"><code>setge D</code></td>
<td align="left"><code>setnl</code></td>
<td align="left"><code>D &lt;-- ~(SF^OF)</code></td>
<td align="left">大于等于（有符号）</td>
</tr>
<tr>
<td align="left"><code>setl D</code></td>
<td align="left"><code>setnge</code></td>
<td align="left"><code>D &lt;-- SF^OF</code></td>
<td align="left">小于（有符号）</td>
</tr>
<tr>
<td align="left"><code>setle D</code></td>
<td align="left"><code>setng</code></td>
<td align="left">&#96;D &lt;– (SF^OF)</td>
<td align="left">ZF&#96;</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>seta D</code></td>
<td align="left"><code>setnbe</code></td>
<td align="left"><code>D &lt;-- ~CF &amp; ~ZF</code></td>
<td align="left">大于（无符号）</td>
</tr>
<tr>
<td align="left"><code>setae D</code></td>
<td align="left"><code>setnb</code></td>
<td align="left"><code>D &lt;-- ~CF</code></td>
<td align="left">大于等于（无符号）</td>
</tr>
<tr>
<td align="left"><code>setb D</code></td>
<td align="left"><code>setnae</code></td>
<td align="left"><code>D &lt;-- CF</code></td>
<td align="left">小于（无符号）</td>
</tr>
<tr>
<td align="left"><code>setbe D</code></td>
<td align="left"><code>setna</code></td>
<td align="left">&#96;D &lt;– CF</td>
<td align="left">ZF&#96;</td>
</tr>
</tbody></table>
<blockquote>
<p>对于底层的汇编指令代码，常常会出现同样的指令有多个名字的情况，这里我们称之为“同义名（synonym）”。</p>
</blockquote>
<h4 id="6-3-跳转指令"><a href="#6-3-跳转指令" class="headerlink" title="6.3 跳转指令"></a>6.3 跳转指令</h4><p>跳转指令可以导致执行程序切换到一个全新的位置，可以理解为C语言中的<code>goto</code>语句</p>
<p><code>jump</code>指令：</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">同义名</th>
<th align="left">跳转条件</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>jmp Label</code></td>
<td align="left"></td>
<td align="left"><code>1</code></td>
<td align="left">直接跳转到标号所在的位置</td>
</tr>
<tr>
<td align="left"><code>jmp *Operand</code></td>
<td align="left"></td>
<td align="left"><code>1</code></td>
<td align="left">间接跳转（间接跳转的写法是<code>*</code>后面跟上一个操作指示符）</td>
</tr>
<tr>
<td align="left"><code>je Label</code></td>
<td align="left"><code>jz</code></td>
<td align="left"><code>ZF</code></td>
<td align="left">相等&#x2F;零</td>
</tr>
<tr>
<td align="left"><code>jne Label</code></td>
<td align="left"><code>jnz</code></td>
<td align="left"><code>-ZF</code></td>
<td align="left">不相等&#x2F;零</td>
</tr>
<tr>
<td align="left"><code>js Label</code></td>
<td align="left"></td>
<td align="left"><code>SF</code></td>
<td align="left">负数</td>
</tr>
<tr>
<td align="left"><code>jns Label</code></td>
<td align="left"></td>
<td align="left"><code>-SF</code></td>
<td align="left">非负数</td>
</tr>
<tr>
<td align="left"><code>jg Label</code></td>
<td align="left"><code>jnle</code></td>
<td align="left"><code>~(SF^OF) &amp; ~ZF</code></td>
<td align="left">大于（有符号）</td>
</tr>
<tr>
<td align="left"><code>jge Label</code></td>
<td align="left"><code>jnl</code></td>
<td align="left"><code>~(SF^OF)</code></td>
<td align="left">大于等于（有符号）</td>
</tr>
<tr>
<td align="left"><code>jl Label</code></td>
<td align="left"><code>jnge</code></td>
<td align="left"><code>SF^OF</code></td>
<td align="left">小于（有符号）</td>
</tr>
<tr>
<td align="left"><code>jle Label</code></td>
<td align="left"><code>jng</code></td>
<td align="left">&#96;(SF^OF)</td>
<td align="left">ZF&#96;</td>
</tr>
<tr>
<td align="left"><code>ja Label</code></td>
<td align="left"><code>jnbe</code></td>
<td align="left"><code>~CF &amp; ~ZF</code></td>
<td align="left">大于（无符号）</td>
</tr>
<tr>
<td align="left"><code>jae Label</code></td>
<td align="left"><code>jnb</code></td>
<td align="left"><code>~CF</code></td>
<td align="left">大于等于（无符号）</td>
</tr>
<tr>
<td align="left"><code>jb Label</code></td>
<td align="left"><code>jnae</code></td>
<td align="left"><code>CF</code></td>
<td align="left">小于（无符号）</td>
</tr>
<tr>
<td align="left"><code>jbe Label</code></td>
<td align="left"><code>jna</code></td>
<td align="left">&#96;CF</td>
<td align="left">ZF&#96;</td>
</tr>
</tbody></table>
<h4 id="6-4-跳转指令的编码"><a href="#6-4-跳转指令的编码" class="headerlink" title="6.4 跳转指令的编码"></a>6.4 跳转指令的编码</h4><p>跳转指令有几种不同的编码方式，但是在实际场景中比较常用的都是相对编码。也就是说，它们会将目标指令的地址与紧跟在跳转指令后面那条指令之间的差作为编码。这些编码的偏移量可以编码为1、2或4个字节。</p>
<h4 id="6-5-用条件控制来实现条件分支"><a href="#6-5-用条件控制来实现条件分支" class="headerlink" title="6.5 用条件控制来实现条件分支"></a>6.5 用条件控制来实现条件分支</h4><p>对于C语言中的　<code>if-else</code>语句的通用形式模版如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (test-expr)</span><br><span class="line">    then-statement</span><br><span class="line">else</span><br><span class="line">    else-statement</span><br></pre></td></tr></table></figure>
<p>对于这种形式的C语句，编译器通常会将它转换成下面的形式，这里用C语言来描述对应的控制流：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    t = test-expr</span><br><span class="line">    if(!t)</span><br><span class="line">        goto false;</span><br><span class="line">    then-statement</span><br><span class="line">    goto done;</span><br><span class="line">false:</span><br><span class="line">    else-statement</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>


<h4 id="6-6-用条件传送来实现条件分支"><a href="#6-6-用条件传送来实现条件分支" class="headerlink" title="6.6 用条件传送来实现条件分支"></a>6.6 用条件传送来实现条件分支</h4><p>传统的计算机实现上面是通过使用控制的方式来实现条件的转移。当计算机程序条件满足的时候，程序沿着一条执行路径来执行，当条件代码不满足的情况，计算机就执行另外的一条指令。对于现代计算机的体系来说由于流水线机制的存在，这种执行方式会非常低效。当处理器的分支预测出错，处理器会丢掉错误的预测导致的所有预处理操作，然后重新开始从正确的位置开始填充流水线。</p>
<blockquote>
<p> 在流水线的系统结构中，一条指令要经过一系列的阶段，每一个阶段只需要操作很小的一部分（例如，从内存中读取指令，确定指令类型、从内存中读取数据、执行算数运算、向内存中写入数据，以及更新程序计数器）。这里流水线通过重叠连续指令的步骤来获得高性能，例如再取一条指令的时候执行它前面一条指令的算数运算。</p>
</blockquote>
<p>所以这里采用的一种策略就是使用数据转移指令。这种计算方法计算出一个条件操作的两种结果，然后再根据条件是否满足从中选取一个。这个方法只有在一些受限制的情况下才可行，但是如果可以实现，就可以使用一条简单的条件传送指令来实现，这种条件传送的方法更加符合现代处理器的性能特征。下表列举出了x86-64上面一些可用的条件传送指令。这里的每一条指令都有两个操作数：源寄存器或者内存地址S和目的寄存器R。与<code>SET</code>指令不同的是，这些指令的结果取决与条件码的值。源值可以从内存或者源寄存器中读取，但是只有在特定的条件满足的情况下，才会被复制到目的寄存器中。</p>
<table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">同义名</th>
<th align="left">传送条件</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>cmove S,R</code></td>
<td align="left"><code>cmovz</code></td>
<td align="left"><code>ZF</code></td>
<td align="left">相等&#x2F;零</td>
</tr>
<tr>
<td align="left"><code>cmovne S,R</code></td>
<td align="left"><code>cmovnz</code></td>
<td align="left"><code>~ZF</code></td>
<td align="left">不相等&#x2F;非零</td>
</tr>
<tr>
<td align="left"><code>cmovs S,R</code></td>
<td align="left"></td>
<td align="left"><code>SF</code></td>
<td align="left">负数</td>
</tr>
<tr>
<td align="left"><code>cmovns S,R</code></td>
<td align="left"></td>
<td align="left"><code>~SF</code></td>
<td align="left">非负数</td>
</tr>
<tr>
<td align="left"><code>cmovg S,R</code></td>
<td align="left"><code>cmovnle</code></td>
<td align="left"><code>~(SF^OF)&amp;~ZF</code></td>
<td align="left">大于（有符号）</td>
</tr>
<tr>
<td align="left"><code>cmovge S,R</code></td>
<td align="left"><code>cmovnl</code></td>
<td align="left"><code>~(SF^OF)</code></td>
<td align="left">大于或等于（有符号）</td>
</tr>
<tr>
<td align="left"><code>cmovl S,R</code></td>
<td align="left"><code>cmovnge</code></td>
<td align="left"><code>SF^OF</code></td>
<td align="left">小于（有符号）</td>
</tr>
<tr>
<td align="left"><code>cmovle S,R</code></td>
<td align="left"><code>cmovz</code></td>
<td align="left">&#96;(SF^OF)</td>
<td align="left">ZF&#96;</td>
</tr>
<tr>
<td align="left"><code>cmova S,R</code></td>
<td align="left"><code>cmovnbe</code></td>
<td align="left"><code>~CF&amp;~ZF</code></td>
<td align="left">大于（无符号）</td>
</tr>
<tr>
<td align="left"><code>cmovae S,R</code></td>
<td align="left"><code>cmovnb</code></td>
<td align="left"><code>~CF</code></td>
<td align="left">大于等于（无符号）</td>
</tr>
<tr>
<td align="left"><code>cmovb S,R</code></td>
<td align="left"><code>cmovnae</code></td>
<td align="left"><code>CF</code></td>
<td align="left">小于（无符号）</td>
</tr>
<tr>
<td align="left"><code>cmovbe S,R</code></td>
<td align="left"><code>cmovna</code></td>
<td align="left">&#96;CF</td>
<td align="left">ZF&#96;</td>
</tr>
</tbody></table>
<blockquote>
<p>条件传送指令。当传送条件满足的时候，指令将源值S复制到目的R。这里处理器不需要预测测试的结果就可以执行条件传送。处理器只是读取原值，检查条件码，然后要么更新目的寄存器，要么保持数据不变。</p>
</blockquote>
<p>条件传送的伪代码形式如下：</p>
<ul>
<li>原始条件控制语句</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  if (!test-expr)</span><br><span class="line">    goto false;</span><br><span class="line">  v = then-expr;</span><br><span class="line">false:</span><br><span class="line">  v = else-expr;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>

<ul>
<li>条件转移语句伪代码：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v = then-expr;</span><br><span class="line">ve = else-expr;</span><br><span class="line">t = test-expr;</span><br><span class="line">if (!t) v = ve;</span><br></pre></td></tr></table></figure>

<p>总的来数，条件数据传送提供了一种条件控制转移来实现条件操作的替代策略。它们只能用于非常受限的情况。</p>
<h4 id="6-7-循环"><a href="#6-7-循环" class="headerlink" title="6.7 循环"></a>6.7 循环</h4><p>在C语言中程序提供了多种循环结构，其中包括<code>do-while</code>、<code>while</code>和<code>for</code>。在汇编语句中没有相应的指令存在，可以使用条件测试和跳转组合起来实现循环的效果。GCC和其他汇编器产生的循环代码主要基于两种基本的循环模式。</p>
<h5 id="6-7-1-do-while-循环"><a href="#6-7-1-do-while-循环" class="headerlink" title="6.7.1 do-while 循环"></a>6.7.1 do-while 循环</h5><p>do-while 语句的通用形式如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do</span><br><span class="line">  body-statement</span><br><span class="line">while(test-expr);</span><br></pre></td></tr></table></figure>

<h5 id="6-7-2-while循环"><a href="#6-7-2-while循环" class="headerlink" title="6.7.2 while循环"></a>6.7.2 while循环</h5><p>while循环语句的C语言形式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while (test-expr)</span><br><span class="line">  body-statement</span><br></pre></td></tr></table></figure>

<p>这里对应的汇编版本主要有两种：</p>
<ol>
<li><p>跳转中间（jump to middle），它执行一个无条件跳转跳到循环结尾处测试，以此来执行初始的测试内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  goto test;</span><br><span class="line">loop:</span><br><span class="line">  body-statement</span><br><span class="line">test:</span><br><span class="line">  t = test-expr;</span><br><span class="line">  if (t)</span><br><span class="line">    goto loop;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种方法，我们称之为guarded-do，首先使用条件分支，如果条件分支不成立就跳过循环。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">t = test-expr;</span><br><span class="line">if(!t)</span><br><span class="line">  goto done;</span><br><span class="line">do</span><br><span class="line">  body-statement;</span><br><span class="line">  t = test-expr;</span><br><span class="line">  if(t)</span><br><span class="line">    goto loop;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>

<h5 id="6-7-3-for循环"><a href="#6-7-3-for循环" class="headerlink" title="6.7.3 for循环"></a>6.7.3 for循环</h5><p>for循环的通用形式如下。 对于for循环我们可以可以等价转化为while循环，所以对于汇编的转换也是等同于while语句。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(init-expr; test-expr; update-expr)</span><br><span class="line">  body-statement</span><br></pre></td></tr></table></figure>

<h4 id="6-8-switch语句"><a href="#6-8-switch语句" class="headerlink" title="6.8 switch语句"></a>6.8 switch语句</h4><p>switch语句可以根据一个整数的索引值进行多重分支。主要是通过跳转表（jump table）这种数据结构使得实现更为高效。跳转表是一个数组，表项i是一个代码段的地址，这个代码段实现当开关索引值等于i时程序应该采用的动作。与一组很长的if-else语句相比，使用跳转表的优点是执行开关语句的时间与开关情况的数量无关。GCC会根据条件的数量来翻译开关语句。当开关情况数量比较多，并且跨度范围比较小的时候，就会使用跳表。</p>
<h3 id="7-过程"><a href="#7-过程" class="headerlink" title="7. 过程"></a>7. 过程</h3><p>过程是软件开发中一种很重要的抽象。它提供一种封装代码的方式，使用一组指定的参数和一个可选的返回值实现某种功能。然后，可以在程序中不同的地方调用这个函数。设计良好的软件使用过程作为抽象机制，隐藏某个行为的具体实现，同时又提供清晰简洁的接口定义，说明要计算的是哪些值，过程会对程序状态产生那些影响。不同的编程语言中，过程的形式多样：函数、方法、子例程，处理函数等等，但是它们有一些共同的特性。</p>
<p>要提供对过程的机器级支持，需要处理许多不同的属性。为了讨论方便，假设过程P调用过程Q，Q执行后返回到P。这里面的动作将包括下面的一个或多个机制：</p>
<ul>
<li>传递控制。在进入过程Q的时候，程序计数器必须被设置为Q的代码起始地址，然后在返回时，要把程序计数器设置为P中调用Q后面那条指令的地址。</li>
<li>传递数据。P必须能够向Q提供一个或者多个参数，Q必须能够向P返回一个值。</li>
<li>分配和释放内存。在开始的时候，Q可能需要为局部变量分配空间，而在返回前，又必须释放这些存储空间。</li>
</ul>
<p>对于大多数的过程的情况传递的参数都没有超过处理器大小的本地存储区域。不过有些时候，局部数据必须存放在内存中，常见的情况包括：</p>
<ul>
<li>寄存器不足够存放所有的本地数据。</li>
<li>对于一个局部数据使用地址运算符“&amp;”， 因此必须要能够为它产生一个地址。</li>
<li>对于局部变量是数组或者结构体，因此必须能够通过数组或者结构引用来被访问到。</li>
</ul>
<p>对于过程来说寄存器组是唯一被所有过程共享的资源。虽然在给定的时刻只有一个过程是在活动的，但是我们仍然会有需要确保当中断或者另外一个过程，被调用者不会覆盖调用者稍后要使用的寄存器。</p>
<p>在x86-64的系统中，寄存器<code>%rbx</code> <code>%rbp</code> <code>r12</code>~&#96;r15&#96;被划分成为被调用者保存寄存器。当过程P调用过程Q时，Q必须保存这些寄存器的值，保证它们的值在Q返回到P的时候与Q调用时一致。对于过程Q来说保存一个寄存器的值不变，要么就是根本不去改变它，要么就是将原始的值压入程序栈中，去改变寄存器的值，然后在返回前从栈中弹出旧的值。压入寄存器的值会在栈帧中创建标号为“保存的寄存器”的标签。</p>
<h3 id="8-数组的分配和访问"><a href="#8-数组的分配和访问" class="headerlink" title="8. 数组的分配和访问"></a>8. 数组的分配和访问</h3><p>C语言中的数组是一种将标量数据聚集成更大数据类型的方式。C语言实现数组的方式非常简单，因此很容易被翻译成机器代码。C语言的一个不同寻常的特点是可以产生指向数组中的元素指针，并对这些指针进行运算。在机器代码中个，这些指针会被翻译成地址计算。</p>
<blockquote>
<p>优化编译器非常善于简化数组索引所使用的地址计算。不过这使得C代码和它到机器代码的翻译之间的对应关系有些难以理解。</p>
</blockquote>
<p>在C语言中允许对指针进行运算，而计算出来的值会根据该指针引用的数据类型的大小进行伸缩。也就是说，如果p是一个指向类型T的数据指针，p的值为x_p，那么表达式<code>p+i</code>的值也就是<code>x_p + L*i</code>（这里L是数据类型T的大小）。</p>
<p><code>&amp;</code>和<code>*</code>可以产生指针和间接引用指针。也就是说对于一个表示某个对象的表达式<code>Expr</code>。<code>&amp;Expr</code>是给出该对象地址的一个指针。对于一个表示地址的表达式<code>AExpr</code>， <code>*AExpr</code>给出了该地址处的值。因此表达式<code>Expr</code>和<code>* &amp;Expr</code>相互等价。</p>
<p>对于数组来说，数组引用<code>A[i]</code>等同于表达式<code>* (A + i)</code>。 这里它计算第i个数组元素的地址，然后访问这个内存位置。</p>
<h4 id="8-1-嵌套数组"><a href="#8-1-嵌套数组" class="headerlink" title="8.1 嵌套数组"></a>8.1 嵌套数组</h4><p>对于多位数组来说，数组的分配和引用的一般原则也是成立的，例如，声明数组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int A[5][3];</span><br></pre></td></tr></table></figure>
<p>等价于下面的声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typedef int row3_t[3];</span><br><span class="line">row3_t A[5];</span><br></pre></td></tr></table></figure>

<blockquote>
<p>多维数组在内存中是按照“行优先”的方式顺序排列的，这种排序方式是嵌套声明导致的。</p>
</blockquote>
<blockquote>
<p>C语言编译器会主动优化定长的多维数组上的操作代码。</p>
</blockquote>
<blockquote>
<p>当程序员希望使用一个常数作为数组的纬度或者缓冲区的大小的时候，一个好的习惯是通过<code>#define</code>声明来将这个常数与一个名字联系起来，然后在后面一直使用这个名字代替常数的数值。</p>
</blockquote>
<h4 id="8-2-变长数组"><a href="#8-2-变长数组" class="headerlink" title="8.2 变长数组"></a>8.2 变长数组</h4><p>C语言只支持大小在编译时就能确定的多维数组。ISO C99中引入了一种功能，允许数组的纬度是表达式，但是需要在数组分配之前能获取该表达式的结果。如：<code>int A[expr1][expr2]</code></p>
<blockquote>
<p>在允许优化的情况下，GCC能够识别出程序访问多维数组的元素的步长。</p>
</blockquote>
<h3 id="9-异类数据结构"><a href="#9-异类数据结构" class="headerlink" title="9. 异类数据结构"></a>9. 异类数据结构</h3><p>C语言提供了两种不同类型的对象组合到一起创建数据类型的机制：结构体(structure)， 用关键字<code>struct</code>来声明，将多个对象集合在一个单位中；联合体(union)，用关键字<code>union</code>来声明，允许用几种不同的类型来引用一个对象。</p>
<h4 id="9-1-结构体"><a href="#9-1-结构体" class="headerlink" title="9.1 结构体"></a>9.1 结构体</h4><p>C语言通过关键字<code>struct</code>声明创建一个数据类型，将可能不同类型的数据聚合在一个对象中。用名字来引用结构的各个组成部分。类似于数组的实现，结构的所有的组成部分都存放在内存中的一段连续区域内，而指向结构的指针就是结构第一个字节的地址。编译器维护关于每个结构的信息，指向每个字段的地址的字节偏移。它以这些偏移作为内存引用指令中的位移，从而产生对结构元素的引用。</p>
<h4 id="9-2-联合体"><a href="#9-2-联合体" class="headerlink" title="9.2 联合体"></a>9.2 联合体</h4><p>C语言通过联合体<code>union</code>提供一种方式，规避C语言的类型系统，允许，多种类型来引用同一个对象。</p>
<h4 id="9-3-数据对齐"><a href="#9-3-数据对齐" class="headerlink" title="9.3 数据对齐"></a>9.3 数据对齐</h4><p>绝大多数计算机系统都会对基本数据类型的合法地址做出一些限制，要求某种类型对象的地址必须是某个值K（通常是2、4或者8的倍数）。这种对齐现实简化了形成处理器处理器和内存系统之间的接口硬件设计。</p>
<p>例如，假设一个处理器总是从内存中取8个字节，则地址必须为8的倍数。如果我们能保证将所有的double类型的数据地址对齐成8的倍数，那么就可以用一个内存操作来读或者写值了。否则我们可能需要执行两次内存访问，因为对象可被分放在两个8字节的内存块中。<br>ß<br>同时可以在汇编代码中找到下面类似的命令<code>.align 8</code>。保证后面的数据是按8的倍数全局对齐的。</p>
<h3 id="10-算数和逻辑运算"><a href="#10-算数和逻辑运算" class="headerlink" title="10. 算数和逻辑运算"></a>10. 算数和逻辑运算</h3><p>到目前为止，我们已经分别讨论了机器代码如何实现程序的控制部分和如何实现不同的数据结构。在这一节，我们会讨论数据和控制是如何交互的。</p>
<h4 id="10-1-理解指针"><a href="#10-1-理解指针" class="headerlink" title="10.1 理解指针"></a>10.1 理解指针</h4><p>指针是C语言的一个核心特色。采用一种统一的方式，对不同的数据结构中的元素产生引用。这里介绍一些指针和它们映射到机器代码中的关键原则：</p>
<ul>
<li>每个指针都对应一个类型。这个类型表明该指针指向哪一类对象。</li>
<li>每个指针都应该有一个值。这个值是某个指定类型对象的地址。特殊的NULL值表示该指针没有指向任何地方。</li>
<li>指针采用<code>&amp;</code>运算符创建。</li>
<li><code>*</code> 操作符用于间接引用指针。</li>
<li>数组的操作与指针紧密联系。</li>
<li>将指针从一种类型强制转换为另一种类型，只改变它的类型，而不改变它的值。</li>
<li>指针也可以指向函数。</li>
</ul>
<h4 id="10-2-使用GDB调试器"><a href="#10-2-使用GDB调试器" class="headerlink" title="10.2 使用GDB调试器"></a>10.2 使用GDB调试器</h4><p>GDB调试器提供了许多有用的特性，用来支持机器级程序的运行时评估和分析。例如可以通过下面命令启动gdb并调试我们的程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb prog</span><br></pre></td></tr></table></figure>

<h4 id="10-3-内存越界引用和缓冲区溢出"><a href="#10-3-内存越界引用和缓冲区溢出" class="headerlink" title="10.3 内存越界引用和缓冲区溢出"></a>10.3 内存越界引用和缓冲区溢出</h4><p>因为C语言对于数组的边界不进行任何边界检查，而且局部变量和状态信息都存放在程序栈中。这两种情况结合在一起就能导致严重的程序错误，对越界数组元素的写操作会破坏存储在程序栈中的状态信息。当程序使用这个被破坏的状态，试图重新加载寄存器或者执行<code>ret</code>指令时就会出现严重错误（如缓冲区溢出）。</p>
<blockquote>
<p>缓冲区溢出的一个更加致命的使用就是让程序执行它本来不愿意执行的函数。这是一种常见的通过计算机网络攻击系统安全的方法。</p>
</blockquote>
<h4 id="10-4-对抗缓冲区溢出"><a href="#10-4-对抗缓冲区溢出" class="headerlink" title="10.4 对抗缓冲区溢出"></a>10.4 对抗缓冲区溢出</h4><p>缓冲区溢出攻击的普遍发生给计算机造成了许多的麻烦。现代编译器和操作系统实现了很多机制，用来避免遭受这些攻击。</p>
<ul>
<li>栈随机化：程序在栈中的位置每次运行都有变化。因此计算机在运行同样的代码的时候，程序的栈地址都是不同的。具体实现方式是，在栈上分配一段0～n个字节的随机大小的空间，真正的程序代码不使用这段空间，但是它会导致程序每次执行时后续栈的位置发生变化。</li>
<li>栈破坏检测：计算机能够检测何时栈被破坏。在缓冲区溢出的破坏形式中，破坏通常发生在超越局部缓冲区边界时。在C语言中，没有可靠的方法来防止对数组的越界写。但是，我们能够在发生写越界的时候，在造成任何有害的结果之前，尝试检测到它。</li>
<li>限制可执行代码的区域：这种方法限制那些内存区域能够存放可执行代码。在典型的程序中，只有保存编译器产生的代码的那部分内存才是需要可执行的。其他部分可以被限制为只允许读或者写。</li>
</ul>
<h4 id="10-5-支持变长栈帧"><a href="#10-5-支持变长栈帧" class="headerlink" title="10.5 支持变长栈帧"></a>10.5 支持变长栈帧</h4><p>到目前为止前面讲解的所有机器代码都有一个共同特征，编译器能够预先确定需要为栈帧分配多少空间。但是有一些函数，需要的局部存储是变长的。例如当函数调用alloca的时候就会发生这种情况。</p>
<p>为了管理变长帧， x86-64代码使用寄存器<code>%rbp</code>作为帧指针。</p>
<h3 id="11-浮点代码"><a href="#11-浮点代码" class="headerlink" title="11. 浮点代码"></a>11. 浮点代码</h3><p>处理器的浮点体系结构包含多个方面，会影响对浮点数据操作的程序如何被映射到机器上，包括：</p>
<ul>
<li>如何存储和访问浮点数值。通常是通过某些特定的寄存器方式来完成。</li>
<li>对浮点数据操作的指令。</li>
<li>向函数传递浮点参数和从函数返回浮点数结果的规则。</li>
<li>函数调用过程中保存寄存器的规则 —- 例如，一些寄存器被指定为调用者保存，而其他的被指定为被调用者保存。</li>
</ul>
<blockquote>
<p>x86-64 的浮点数处理是基于SSE或者AVX的，包括传递过程参数和返回值规则。类似的理解多数嵌入式系统或者嵌入式处理器中浮点数的处理是基于FPU。</p>
</blockquote>
<p>对于AVX来说，它的浮点数体系结构允许数据存储在16个YMM寄存器中，它们的名字为<code>%ymm0</code> ~~ <code>%ymm15</code>。每个YMM寄存器都是256位（32字节）的。当对标量数据操作的时候，这些寄存器都只保存浮点数，而且只用第32位（float）或者64位（double）。汇编代码用寄存器 SSE XMM寄存器名字 <code>%xmm0</code> ~~ <code>%xmm15</code> 来引用它们，每个 XMM 寄存器都是对应YMM寄存器的低128位（16字节）。</p>
<p>浮点代码采用<code>vmovss</code>（传递单精度数） <code>vmovsd</code>（传递双精度数） <code>vmovaps</code>（传递对齐封装好的单&#x2F;双精度数据）。其中<code>vmovaps</code>可以理解为将数据从一个寄存器中复制到另一个。 <code>vmovss</code> \ <code>vmovsd</code>表示将数据从内存中复制到XMM寄存器或者从XMM寄存器复制到内存中。</p>
<p>浮点数向整数转换或者不同的浮点数之间的转换，指令会执行截断，将数值向0舍入。如指令 <code>vcvttss2si</code>(float2int) <code>vcvttsd2si</code>(double2int) <code>vcvttss2siq</code>(float2long) <code>vcvttsd2siq</code>(double2long) <code>vcvtsi2ss</code>(int2float) <code>vcvtsi2sd</code>(int2double) <code>vcvtsi2ssq</code>(long2float) <code>vcvtsi2sdq</code>(long2double)</p>
<p>在x86-64中， XMM寄存器用来向函数传递浮点参数，以及从函数返回浮点值。主要有下面的几条规则：</p>
<ul>
<li>XMM寄存器<code>%xmm0</code> ~~ <code>%xmm7</code> 最多可以传递8个浮点参数。按照参数列出的顺序使用这些寄存器。可以通过栈传递额外的浮点参数</li>
<li>函数使用寄存器<code>%xmm0</code>来返回浮点值</li>
<li>所有的XMM寄存器都是调用者保存。被调用者可以不用保存就覆盖这些寄存器中的任意一个。</li>
</ul>
<blockquote>
<p>当函数包含指针、整数和浮点数混合参数的时候，指针和整数通过通用寄存器传递，而浮点数的值通过XMM寄存器传递。</p>
</blockquote>
<p>对于浮点的算数操作运算主要有下面的几条运算指令: <code>vaddss</code>(float加法) <code>vaddsd</code>(double加法) <code>vsubss</code>(float减法) <code>vsubsd</code>(double减法) <code>vmulss</code>(float乘法) <code>vmulsd</code>(double乘法) <code>vdivss</code>(float除法) <code>vdivsd</code>(double除法) <code>vmaxss</code>(float求浮点数最大值) <code>vmaxsd</code>(double求浮点数最大值) <code>vminss</code>(float求浮点数最小值) <code>vminsd</code>(double求浮点数最小值) <code>sqrtss</code>(float平方根) <code>sqrtsd</code>(double平方根)</p>
<blockquote>
<p>和整型运算操作不同，AVX浮点操作不能以立即数值作为操作数。相反，编译器必须为所有的常量值分配和初始化存储空间。然后代码在吧这些值从内存读入。</p>
</blockquote>
<p>对于浮点数可以通过下面命令进行位操作：<code>vxorps</code>(float按位异或) <code>vorpd</code>(double按位异或) <code>vandps</code>(float按位与) <code>andpd</code>(double按位与)</p>
<p>对于浮点数可以通过下面命令进行浮点比较操作：<code>ucomsis</code>(比较单精度CSAPP) <code>ucomisd</code>(比较双精度)</p>
<p>总的来说使用AVX2位浮点数上的操作产生的机器代码风格类似于整数上的操作产生的代码风格。它们都使用一组寄存器来保存和操作数据值，也都使用这些寄存器来传递函数参数。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/15/CSAPP-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/" data-id="cl7d3spxk000aacow4cb3999z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/06/CSAPP-%E5%A4%84%E7%90%86%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSAPP-处理器体系结构
        
      </div>
    </a>
  
  
    <a href="/2020/12/26/CSAPP-%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSAPP-信息的表示和处理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boot-process/" rel="tag">Boot process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAN/" rel="tag">CAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devops/" rel="tag">Devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/" rel="tag">Embedded System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intel/" rel="tag">Intel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lisp/" rel="tag">Lisp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS/" rel="tag">Mac OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Robotics/" rel="tag">Modern Robotics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robotics/" rel="tag">Robotics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SICP/" rel="tag">SICP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stm32/" rel="tag">Stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freertos/" rel="tag">freertos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timing/" rel="tag">timing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Boot-process/" style="font-size: 10px;">Boot process</a> <a href="/tags/C/" style="font-size: 12.31px;">C</a> <a href="/tags/C/" style="font-size: 17.69px;">C++</a> <a href="/tags/CAN/" style="font-size: 10.77px;">CAN</a> <a href="/tags/CS/" style="font-size: 19.23px;">CS</a> <a href="/tags/CSAPP/" style="font-size: 17.69px;">CSAPP</a> <a href="/tags/Devops/" style="font-size: 10px;">Devops</a> <a href="/tags/Embedded-System/" style="font-size: 16.15px;">Embedded System</a> <a href="/tags/HTTP/" style="font-size: 16.92px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10.77px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 13.08px;">IIS</a> <a href="/tags/Intel/" style="font-size: 10px;">Intel</a> <a href="/tags/Linux/" style="font-size: 13.85px;">Linux</a> <a href="/tags/Lisp/" style="font-size: 14.62px;">Lisp</a> <a href="/tags/Mac-OS/" style="font-size: 10px;">Mac OS</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Modbus/" style="font-size: 10.77px;">Modbus</a> <a href="/tags/Modern-Robotics/" style="font-size: 10px;">Modern Robotics</a> <a href="/tags/Robotics/" style="font-size: 10px;">Robotics</a> <a href="/tags/SICP/" style="font-size: 14.62px;">SICP</a> <a href="/tags/Stm32/" style="font-size: 12.31px;">Stm32</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/freertos/" style="font-size: 10px;">freertos</a> <a href="/tags/git/" style="font-size: 12.31px;">git</a> <a href="/tags/leetcode/" style="font-size: 18.46px;">leetcode</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/timing/" style="font-size: 10px;">timing</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 13.08px;">互联网</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 11.54px;">博客</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15.38px;">网络</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/28/Intel-efi-%E7%9B%B8%E5%85%B3%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/">Intel-efi-相关启动流程解析</a>
          </li>
        
          <li>
            <a href="/2022/07/30/Modern-Robotics-%E4%BD%8D%E5%BD%A2%E7%A9%BA%E9%97%B4/">Modern-Robotics-位形空间</a>
          </li>
        
          <li>
            <a href="/2022/07/09/%E9%80%9A%E8%BF%87github-action%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">通过github-action搭建博客自动部署</a>
          </li>
        
          <li>
            <a href="/2022/07/02/CSAPP-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">CSAPP-并发编程</a>
          </li>
        
          <li>
            <a href="/2022/06/24/CSAPP-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">CSAPP-网络编程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Yun Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>