<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>简单的HTTPS解释 | 咸鱼站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对于HTTP协议主要有如下的不足的地方：  通信使用明文，内容可能会被窃听； 不验证通信方身份，因此有可能遭遇伪装； 无法验证报文的完整性，所以有可能已遭篡改；">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的HTTPS解释">
<meta property="og:url" content="http://example.com/2020/11/01/%E7%AE%80%E5%8D%95%E7%9A%84HTTPS%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="咸鱼站">
<meta property="og:description" content="对于HTTP协议主要有如下的不足的地方：  通信使用明文，内容可能会被窃听； 不验证通信方身份，因此有可能遭遇伪装； 无法验证报文的完整性，所以有可能已遭篡改；">
<meta property="og:locale">
<meta property="article:published_time" content="2020-11-01T03:49:09.000Z">
<meta property="article:modified_time" content="2022-08-28T09:02:32.680Z">
<meta property="article:author" content="Yun Zhao">
<meta property="article:tag" content="HTTP">
<meta property="article:tag" content="互联网">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="咸鱼站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">咸鱼站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-简单的HTTPS解释" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/01/%E7%AE%80%E5%8D%95%E7%9A%84HTTPS%E8%A7%A3%E9%87%8A/" class="article-date">
  <time datetime="2020-11-01T03:49:09.000Z" itemprop="datePublished">2020-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简单的HTTPS解释
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>对于HTTP协议主要有如下的不足的地方：</p>
<ul>
<li>通信使用明文，内容可能会被窃听；</li>
<li>不验证通信方身份，因此有可能遭遇伪装；</li>
<li>无法验证报文的完整性，所以有可能已遭篡改；</li>
</ul>
<span id="more"></span>

<h2 id="1-通信使用明文，内容可能会被窃听"><a href="#1-通信使用明文，内容可能会被窃听" class="headerlink" title="1. 通信使用明文，内容可能会被窃听"></a>1. 通信使用明文，内容可能会被窃听</h2><p>在目前大家研究的如何防止通讯窃听保护信息的几种对策中最为普及的就是加密技术。加密的对象可以有通信的加密（服务器端和客户端之间先建立器安全的通信线路之后再开始通信）和内容的加密（对报文主体进行加密）。</p>
<blockquote>
<p>再对内容加密的方法中，客户端和服务器端同时具备加密和解密机制。主要应用在Web服务中。需要注意的是由于这个方式不同于SSL或TLS将整个通信线路进行加密处理，所以内容会有被篡改的风险。</p>
</blockquote>
<h2 id="2-不验证通信方身份，因此有可能遭遇伪装"><a href="#2-不验证通信方身份，因此有可能遭遇伪装" class="headerlink" title="2. 不验证通信方身份，因此有可能遭遇伪装"></a>2. 不验证通信方身份，因此有可能遭遇伪装</h2><p>HTTP协议中的请求和响应不会对通信方进行确认。也就是说存在“服务器是否就是发送请求URI真正指定的主机，返回的响应是否真的返回到时机提出请求的客户端”等类似的问题。</p>
<p>虽然使用HTTP协议无法确定通信方，但是如果使用SSL协议则是可以的。SSL可哟提供加密处理，和一种被称为证书的手段，可用于确定方。具体过程为当客户端开始进行</p>
<h2 id="3-无法验证报文的完整性，所以有可能已遭篡改"><a href="#3-无法验证报文的完整性，所以有可能已遭篡改" class="headerlink" title="3. 无法验证报文的完整性，所以有可能已遭篡改"></a>3. 无法验证报文的完整性，所以有可能已遭篡改</h2><p>由于HTTP协议无法证明通信的报文的完整性，因此，在请求或响应送出之后直到对方接收之前的这段时间内，即使请求或者响应的内容遭到篡改，也没有办法获悉。</p>
<h2 id="4-HTTP-加密-认证-完整性保护-x3D-HTTPS"><a href="#4-HTTP-加密-认证-完整性保护-x3D-HTTPS" class="headerlink" title="4. HTTP+加密+认证+完整性保护&#x3D;HTTPS"></a>4. HTTP+加密+认证+完整性保护&#x3D;HTTPS</h2><p>HTTP并非是应用层的一种新协议。只是HTTP通信接口部分使用了SSL和TLS协议代替了而已。通常HTTP直接和TCP通信。当使用SSL时，则演变成先和SSL通信，再由SSL和TCP通信。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+-----------+          +--------------+</span><br><span class="line">|   应用     |          |     应用     |</span><br><span class="line">|           |          |    （HTTP）   |</span><br><span class="line">|  （HTTP）  |          +--------------+</span><br><span class="line">|           |          |     SSL      |</span><br><span class="line">+-----------+          +--------------+</span><br><span class="line">|   TCP     |          |      TCP     |</span><br><span class="line">+-----------+          +--------------+</span><br><span class="line">|    IP     |          |      IP      |</span><br><span class="line">+-----------+          +--------------+</span><br><span class="line">    HTTP                    HTTPS</span><br></pre></td></tr></table></figure>

<p>HTTPS采用共享密钥加密（加密解密使用同样的密钥）和公开密钥加密（公开密钥加密，私有密钥解密）的混合加密机制。主要在交换密钥的环节使用公开密钥加密。</p>
<blockquote>
<p>数字证书认证机构的业务流程为：首先服务器运营人员向数字证书认证机构提出公开密钥的申请。数据证书认证机构在确定申请人身份后，会对已申请的公开密钥做数字签名，然后分配这个已签名的公开密钥，并将该公开密钥放入公钥公钥证书后绑定在一起。</p>
</blockquote>
<p>服务器会将这份数字证书发送给客户端，已进行公开密钥的方式通讯。公钥证书叫做数字证书或者直接称为证书。</p>
<p>接收到证书的客户端可使用数字证书认证机构的公开密钥，对证书伤的数字签名进行验证，一旦验证通过，客户端便可以确定：1. 认证服务器的公开密钥的是真实有效的数字证书认证机构。2. 服务器的公开密钥是值得信赖的。证书有如下几个特点：</p>
<ul>
<li>可认证组织真实行的EV SSL证书。</li>
<li>用以确认客户端的客户端证书。</li>
<li>认证机构信誉第一。</li>
<li>由自由认证机构颁发的证书称为自签名证书。</li>
</ul>
<h3 id="4-1-HTTPS的通信步骤"><a href="#4-1-HTTPS的通信步骤" class="headerlink" title="4.1 HTTPS的通信步骤"></a>4.1 HTTPS的通信步骤</h3><ol>
<li>客户端通过发送ClientHello报文开始SSL通信。报文中包含客户端支持的SSL的指定版本、加密组件（Cipher Suite）列表（所使用的加密算法及密钥长度等）。</li>
<li>服务器可进行SSL通信时，会以ServerHello报文作为应答。和客户端一样，在报文中包含SSL版本以及加密组件。服务器的加密组件内容是从接收到的客户端加密组件内筛选可支持的组件。</li>
<li>之后服务器发送Certificate报文。报文中包含公开密钥证书。</li>
<li>最后服务器发送ServerHelloDone报文通知客户端，最初阶段的SSL握手协商部分结束。</li>
<li>SSL第一次握手接收后，客户端以ClientKeyExchange报文作为回应。报文中包含通讯加密中使用的一种被称为Pre-master secret密钥加密。该报文使用步骤3中的密钥加密。</li>
<li>接着客户端继续发送ChangeCipherSpec报文。该报文会提示服务器，在此报文之后的通信会采用Pre-master secret密钥加密。</li>
<li>客户端发送Finished报文。该报文包含连接至今全部报文的整体检验值。这次握手能否成功，要以服务器能否正确的解密该报文作为判断依据。</li>
<li>服务器同样发送Finish报文。</li>
<li>服务器和客户端的Finish报文交换完毕后，SSL连接就算建立完成。当然，通信会受到SSL保护。从此处开始进行应用层协议的通信，即发送HTTP请求。</li>
<li>应用层协议通信，即发送HTTP响应。</li>
<li>最后由客户端断开连接。断开连接时发送close_notify报文。</li>
</ol>
<blockquote>
<p>HTTPS比HTTP慢大概2到100倍，主要原因有两点：1. 服务器端要进行加密解密操作，会更多的消耗服务器和客户端的硬件资源。2. 除去TCP连接和发送HTTP请求还包含了SSL部分，因此整体上处理的通信量就不可避免的增加了。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/01/%E7%AE%80%E5%8D%95%E7%9A%84HTTPS%E8%A7%A3%E9%87%8A/" data-id="cl7d3sq010053acowdiu411c4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/01/%E7%AE%80%E5%8D%95HTTP%E5%8D%8F%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          简单HTTP协议
        
      </div>
    </a>
  
  
    <a href="/2020/08/15/CSAPP-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSAPP-计算机系统漫游</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boot-process/" rel="tag">Boot process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAN/" rel="tag">CAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devops/" rel="tag">Devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/" rel="tag">Embedded System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intel/" rel="tag">Intel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lisp/" rel="tag">Lisp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS/" rel="tag">Mac OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Robotics/" rel="tag">Modern Robotics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robotics/" rel="tag">Robotics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SICP/" rel="tag">SICP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stm32/" rel="tag">Stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freertos/" rel="tag">freertos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timing/" rel="tag">timing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Boot-process/" style="font-size: 10px;">Boot process</a> <a href="/tags/C/" style="font-size: 12.31px;">C</a> <a href="/tags/C/" style="font-size: 17.69px;">C++</a> <a href="/tags/CAN/" style="font-size: 10.77px;">CAN</a> <a href="/tags/CS/" style="font-size: 19.23px;">CS</a> <a href="/tags/CSAPP/" style="font-size: 17.69px;">CSAPP</a> <a href="/tags/Devops/" style="font-size: 10px;">Devops</a> <a href="/tags/Embedded-System/" style="font-size: 16.15px;">Embedded System</a> <a href="/tags/HTTP/" style="font-size: 16.92px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10.77px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 13.08px;">IIS</a> <a href="/tags/Intel/" style="font-size: 10px;">Intel</a> <a href="/tags/Linux/" style="font-size: 13.85px;">Linux</a> <a href="/tags/Lisp/" style="font-size: 14.62px;">Lisp</a> <a href="/tags/Mac-OS/" style="font-size: 10px;">Mac OS</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Modbus/" style="font-size: 10.77px;">Modbus</a> <a href="/tags/Modern-Robotics/" style="font-size: 10px;">Modern Robotics</a> <a href="/tags/Robotics/" style="font-size: 10px;">Robotics</a> <a href="/tags/SICP/" style="font-size: 14.62px;">SICP</a> <a href="/tags/Stm32/" style="font-size: 12.31px;">Stm32</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/freertos/" style="font-size: 10px;">freertos</a> <a href="/tags/git/" style="font-size: 12.31px;">git</a> <a href="/tags/leetcode/" style="font-size: 18.46px;">leetcode</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/timing/" style="font-size: 10px;">timing</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 13.08px;">互联网</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 11.54px;">博客</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15.38px;">网络</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/28/Intel-efi-%E7%9B%B8%E5%85%B3%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/">Intel-efi-相关启动流程解析</a>
          </li>
        
          <li>
            <a href="/2022/07/30/Modern-Robotics-%E4%BD%8D%E5%BD%A2%E7%A9%BA%E9%97%B4/">Modern-Robotics-位形空间</a>
          </li>
        
          <li>
            <a href="/2022/07/09/%E9%80%9A%E8%BF%87github-action%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">通过github-action搭建博客自动部署</a>
          </li>
        
          <li>
            <a href="/2022/07/02/CSAPP-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">CSAPP-并发编程</a>
          </li>
        
          <li>
            <a href="/2022/06/24/CSAPP-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">CSAPP-网络编程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Yun Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>