<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CSAPP-链接 | 咸鱼站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="链接(linking)是将各种代码和数据片段收集并组合成为一个单一文件的过程，这个文件可以被加载（复制）到内存并执行。链接可以执行于*编译时(compile time)，也就是在源文件被翻译成机器代码的时候；也可以执行于加载时(load time)，也就是程序被加载器(loader)加载到内存并执行时；甚至执行于运行时(run time)，也就是由应用程序来执行。在早期的计算机系统中，链接是手动完">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP-链接">
<meta property="og:url" content="http://example.com/2022/03/05/CSAPP-%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="咸鱼站">
<meta property="og:description" content="链接(linking)是将各种代码和数据片段收集并组合成为一个单一文件的过程，这个文件可以被加载（复制）到内存并执行。链接可以执行于*编译时(compile time)，也就是在源文件被翻译成机器代码的时候；也可以执行于加载时(load time)，也就是程序被加载器(loader)加载到内存并执行时；甚至执行于运行时(run time)，也就是由应用程序来执行。在早期的计算机系统中，链接是手动完">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-05T12:10:31.000Z">
<meta property="article:modified_time" content="2022-08-28T09:02:32.676Z">
<meta property="article:author" content="Yun Zhao">
<meta property="article:tag" content="CSAPP">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="咸鱼站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">咸鱼站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSAPP-链接" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/05/CSAPP-%E9%93%BE%E6%8E%A5/" class="article-date">
  <time datetime="2022-03-05T12:10:31.000Z" itemprop="datePublished">2022-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSAPP-链接
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>链接(linking)是将各种代码和数据片段收集并组合成为一个单一文件的过程，这个文件可以被加载（复制）到内存并执行。链接可以执行于*编译时(compile time)<em>，也就是在源文件被翻译成机器代码的时候；也可以执行于</em>加载时(load time)<em>，也就是程序被加载器(loader)加载到内存并执行时；甚至执行于</em>运行时(run time)<em>，也就是由应用程序来执行。在早期的计算机系统中，链接是手动完成的。在现代操作系统中链接是由</em>链接器(linker)*的程序自动执行的。</p>
<span id="more"></span>

<p>链接使得软件中的分离编译成为了可能。我们不用将一个大型的应用程序组织成一个巨大的源文件，而是可以将它拆分成为更小的，更好管理的模块，可以独立地修改和编译这些模块。当我们改变这些模块中的一个的时候，只需要重新编译修改的部分，并重新链接应用，而不必要重新编译整个应用。</p>
<ul>
<li>理解链接器可以帮助构建大型程序。在构建大型程序的时候经常会遇到缺少模块，缺少库或者不兼容的库版本引起的链接错误。理解链接器是如何解析引用的，什么是库以及链接器是如何解析和引用库的可以帮助你排查这类错误。</li>
<li>理解链接器将帮助你避免一些危险的编程错误。这里将展示错误的全局变量的定义如何影响整个程序，并且应该如何避免它。</li>
<li>理解链接将帮助你理解语言的作用域规则是如何实现的。</li>
<li>理解链接将帮助你理解其他重要的系统概念。如加载和运行程序、虚拟内存、分页、内存映射等等。</li>
<li>理解链接将使将使你能够使用共享库。</li>
</ul>
<h3 id="1-编译器驱动程序"><a href="#1-编译器驱动程序" class="headerlink" title="1. 编译器驱动程序"></a>1. 编译器驱动程序</h3><p>大多数编译系统提供*编译器驱动程序(compiler driver)*，它代表用户需要调用语言预处理、编译器、汇编器和链接器。大致编译过程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   main.c           sum.c    (源文件)</span><br><span class="line">     |                |</span><br><span class="line">     V                V</span><br><span class="line">   翻译器            翻译器</span><br><span class="line">(cpp,cc1,as)    (cpp,cc1,as)</span><br><span class="line">     |                |</span><br><span class="line">     V                V</span><br><span class="line">   main.o           sum.o   （可重定位目标文件）</span><br><span class="line">     |                |</span><br><span class="line">     V                V</span><br><span class="line">    链     接     器  （ld） </span><br><span class="line">             |</span><br><span class="line">             V</span><br><span class="line">            prog（完全链接的可执行目标文件）</span><br></pre></td></tr></table></figure>

<p>最后在shell中执行prog的时候，shell调用操作系统中的一个叫做*加载器(loader)*的函数，它将可执行文件prog中的代码和数据复制到内存，然后控制转移到这个函数的开头。</p>
<h3 id="2-静态链接"><a href="#2-静态链接" class="headerlink" title="2. 静态链接"></a>2. 静态链接</h3><p>像Linux LD程序这样的*静态链接器(static linker)*以一组可重定位目标文件和命令行参数作为输入，生成一个完全链接的、可以被加载和运行的可执行目标文件作为输出。输入的可重定位目标文件由各种不同的代码和数据节(section)组成，每一节都是一个连续的字节序列。指令在一节，初始化了的全局变量在另一节，而未初始化的变量又在另外一节。</p>
<p>链接器主要有下面两个主要任务：</p>
<ul>
<li>符号解析(symbol resolution).目标文件定义和引用符号，每个符号对应于一个函数&#x2F;全局变量&#x2F;静态变量。符号解析的目的是将每个符号引用正好和一个符号定义关联起来。</li>
<li>重定位(relocation). 编译器和汇编器生成的从地址0开始的代码和数据节。链接器通过把每个符号定义与一个内存位置关联起来，从而重定位这些节，然后修改所有对这些符号的引用，使得它们指向这个内存位置。</li>
</ul>
<blockquote>
<p>目标文件纯粹是字节块的集合。这些块中，有些包含程序代码，有些包含程序数据，而其他的则包含引导链接器和加载器的数据结构。链接器将这些块连接起来，确定被连接的块运行的位置，并且修改代码和数据块中的各种位置。链接器对目标机器了解非常少，产生目标文件的编译器和汇编器已经完成了大部分的工作。</p>
</blockquote>
<h3 id="3-目标文件"><a href="#3-目标文件" class="headerlink" title="3. 目标文件"></a>3. 目标文件</h3><p>目标文件有三种形式：</p>
<ul>
<li>可重定位目标文件。(eg. .o文件)</li>
<li>可执行目标文件。(eg. .elf文件)</li>
<li>共享目标文件。(eg. .so文件)</li>
</ul>
<p>目标文件是按照特定的目标文件格式来组织的，各个系统目标文件格式都不相同，如Windows使用的是PE格式，MacOS-X使用的是Mach-O格式。现代x86-64 Linux和Unix系统使用可执行可链接格式 ELF。</p>
<h3 id="4-可重定位目标文件"><a href="#4-可重定位目标文件" class="headerlink" title="4. 可重定位目标文件"></a>4. 可重定位目标文件</h3><p>一个典型的ELF可重定位目标文件包含下面几节：</p>
<ul>
<li>.text : 已编译程序的机器代码。</li>
<li>.rodata : 只读数据，如printf语句中格式串和开关语句的跳转表。</li>
<li>.data : 已初始化的全局和静态C变量。局部C变量在运行时被保存在栈中，即不出现在.data 节中，也不出现在.bss节中</li>
<li>.bss : 未初始化的全局和静态C变量，以及所有被初始化为0的全局变量或者静态变量。在目标文件中这个节不占据实际的空间，仅仅作为一个占位符。</li>
<li>.symtab : 一个符号表，它存放在程序中定义和引用的函数和全局变量的信息。</li>
<li>.rel.text : 一个.text节中位置的列表，当链接器把这个目标文件和其他文件组合时，需要修改这些位置。一般而言，任何调用外部函数或者引用全局变量的指令都需要修改。另一方面，调用本地函数的指令则不需要修改。注意，可执行目标文件中并不需要重定位信息，因此通常省略，除非用户显式地指示链接器包含这些信息。</li>
<li>.rel.data : 被模块引用或定义的所有全局变量的重定位信息。一般而言，任何已初始化的全局变量，如果它的初始值是一个全局变量地址或者外部定义函数的地址，都需要被修改。</li>
<li>.debug : 一个调试符号表，其条目是程序中定义的局部变量和类型定义，程序中定义和引用的全局变量，以及原始的C源文件。需要编译选项中加上-g</li>
<li>.line : 原始C源程序中的行号和.text节中机器指令之间的映射。需要编译选项中加上-g</li>
<li>.strtab : 一个字符串表，其内容包括.symtab 和.debug节中的符号表，以及节头部中的节名字。字符串表就是以null结尾的字符串的序列。</li>
</ul>
<h3 id="5-符号和符号表"><a href="#5-符号和符号表" class="headerlink" title="5. 符号和符号表"></a>5. 符号和符号表</h3><p>每个可重定位目标模块m都有一个符号表，它包含了m定义和引用的符号的信息。对于链接器的上下文中，有三种不同的符号：</p>
<ul>
<li>由模块m定义并且能够被其他模块引用的全局符号。全局链接器符号对应非静态的C函数和全局变量。</li>
<li>由其他模块定义并被模块m引用的全局符号。这些符号被称为外部符号，对应于其在其他函数模块中定义的非静态C函数和全局变量。</li>
<li>只被模块m定义和引用的局部符号。它们对于带static属性的C函数和全局变量。这些符号在模块m中任何位置都可见，但是不被其他模块引用。</li>
</ul>
<blockquote>
<p>在C中，源文件扮演模块的角色。任何带有static属性声明的全局变量或者函数模块都是私有的。类似的，任何不带有static属性声明的全局变量和函数都是公开的，可以被其他模块访问。</p>
</blockquote>
<h3 id="6-符号解析"><a href="#6-符号解析" class="headerlink" title="6. 符号解析"></a>6. 符号解析</h3><p>链接器解析符号引用的方法是将每个引用与它输入的可重定位的目标文件的符号表中的一个确定的符号定义关联起来。</p>
<p>对于全局变量来说，当编译器遇到一个不是在当前模块中定义的符号(变量或者函数名)时，会假设该符号时在其他模块中定义的，生成一个链接器符号条目，并把它交给链接器处理。如果链接器在它的任何输入模块中都找不到这个被引用的符号定义，就会输出一条错误信息并终止。</p>
<blockquote>
<p>对于C++和Java都允许重栽方法，这些方法在源代码中有相同的名字，却可以有不同的参数列表。因为编译器将每个唯一的方法和参数列表组合成一个对编译器来说唯一的名字。这种编码过程叫做重整(mangling)，而相反的过程叫做恢复(demangling)。</p>
</blockquote>
<h4 id="6-1-链接器如何解析多重定义的全局符号"><a href="#6-1-链接器如何解析多重定义的全局符号" class="headerlink" title="6.1 链接器如何解析多重定义的全局符号"></a>6.1 链接器如何解析多重定义的全局符号</h4><p>链接器的输入是一组可重定位的目标模块。每个模块定义一组符号，有些是局部的（只对定义该符号的模块可见），有些是全局的（对其他模块也可见）。对于Linux编译系统：</p>
<p>在编译变得时候，编译器会向汇编器输出每个全局符号，或者是强(strong)或者是弱(weak)，汇编器将这个信息隐含的编码在可重定位的目标文件符号表里。函数和已初始化的全局变量是强符号，未初始化的全局变量是弱符号。根据强弱符号的定义，linux链接器使用下面规则来处理多重定义的符号名。</p>
<ul>
<li>不允许有多个同名的强符号。</li>
<li>如果有一个强符号和多个弱符号同名，那么选择强符号。</li>
<li>如果有多个弱符号同名，那么从这些弱符号中任意选择一个。</li>
</ul>
<h4 id="6-2-与静态库链接"><a href="#6-2-与静态库链接" class="headerlink" title="6.2 与静态库链接"></a>6.2 与静态库链接</h4><p>编译器提供了一种机制，将所有相关的目标模块打包称为一个单独的文件，称为*静态库(static library)*，它可以作为链接器的输入。当链接器构建一个输出可执行文件的时候，它只是复制静态库里被应用程序引用的目标模块。</p>
<p>在Linux系统中，静态库以一种称为*存档(archive)*的特殊文件格式存放在磁盘中。存档文件是一组连接起来的可重定位目标文件的集合，有一个头部用来描述每个成员目标文件的大小和位置。存档文件由后缀名.a标识。</p>
<blockquote>
<p>对于链接静态库，链接器只复制.a 文件中需要的.o 文件到最终执行文件中。</p>
</blockquote>
<h4 id="6-3-链接器如何使用静态库来解析引用"><a href="#6-3-链接器如何使用静态库来解析引用" class="headerlink" title="6.3 链接器如何使用静态库来解析引用"></a>6.3 链接器如何使用静态库来解析引用</h4><p>对于Linux的链接器来说，链接器从左到右按照它们在编译器驱动的命令行上出现的顺序来扫描可重定位目标文件和存档文件。在这个扫描的过程中，链接器维护一个可以重定位目标文件的集合E，一个未解析的符号集合U，以及一个在前面输入文件中已经定义的符号集合D。</p>
<p>因为链接器是顺序扫描的，所以命令行上面库目标文件的顺序十分重要。在命令行中，如果定义一个符号的库出现在引用这个符号的目标文件之前，那么引用就不能被解析，链接就会失败。</p>
<h3 id="7-重定位"><a href="#7-重定位" class="headerlink" title="7. 重定位"></a>7. 重定位</h3><p>一旦链接器完成了符号解析这一步，就把代码中的每个符号引用和正好一个符号定义关联起来。此时，链接器就知道它的输入目标模块中的代码和数据节的确切大小。现在就可以开始重定位的步骤，在这个步骤中，将合并输入模块，并为每个符号分配运行时的地址。重定位由两步组成：</p>
<ul>
<li><em>重定位节和符号定义</em>。这里，链接器将所有相同类型的节合并成为同一类型的新的聚合节。</li>
<li><em>重定位节中的符号引用</em>。这里，链接器修改代码和数据节中对每个符号的引用，使得它们指向正确的运行时的地址。这里链接器会依赖重定位的数据结构。</li>
</ul>
<h4 id="7-1-重定位条目"><a href="#7-1-重定位条目" class="headerlink" title="7.1 重定位条目"></a>7.1 重定位条目</h4><p>当汇编器生成一个目标模块的时候，它并不知道数据和代码最终将存放在内存中的什么位置。它也不知道这个模块引用的任何外部定义的函数或者全局变量的位置。所以，无论何时汇编器遇到对最终位置未知的目标引用，它就会生成一个重定位条目，告诉链接器在将目标文件合并成为可执行文件的时候修改这个引用。代码的重定位条目放在<code>.rel.text</code>中。已初始化数据的重定位条目放在<code>.rel.data</code>中。</p>
<p>主要关心的两种重定位类型：</p>
<ul>
<li><em>R_X86_64_PC32</em> : 重定位一个使用32位PC相对地址的引用。当CPU执行一条使用PC相对寻址的指令的时候，他就将在指令编码中的32位值加上PC当前运行时的值，得到有效地址,PC值通常是下一条指令在内存中的地址。</li>
<li><em>R_X86_64_32</em> : 重定位一个使用32位绝对地址的引用。通过绝对寻址，CPU直接使用在指令编码中的32位值作为有效地址，不需要进一步修改。</li>
</ul>
<h4 id="7-2-重定位符号引用"><a href="#7-2-重定位符号引用" class="headerlink" title="7.2 重定位符号引用"></a>7.2 重定位符号引用</h4><p>重定位算法的伪代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">foreach section s &#123;</span><br><span class="line">    foreach relocation entry r &#123;</span><br><span class="line">        refptr = s + r.offset; /* ptr to reference to be relocated */</span><br><span class="line"></span><br><span class="line">        /* Relocate a PC-relative reference */</span><br><span class="line">        if (r.type == R_X86_64_PC32) &#123;</span><br><span class="line">            refaddr = ADDR(s) + r.offset; /* ref&#x27;s run-time address */</span><br><span class="line">            *refptr = (unsigned) (ADDR(r.symbol) + r.addend - refaddr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /* Relocate an absolute reference */</span><br><span class="line">        if (r.type == R_X86_64_32) &#123;</span><br><span class="line">            *refptr = (unsigned) (ADDR(r.symbol) + r.addend);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-可执行目标文件"><a href="#8-可执行目标文件" class="headerlink" title="8. 可执行目标文件"></a>8. 可执行目标文件</h3><p>这里已经看到了链接器是如何将多个目标文件合并成为一个可执行目标文件的。对于可执行的目标二进制文件来说文件中包含了加载程序到内存并运行它所需要的所有信息。典型的ELF可执行目标文件格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">         0 ----&gt;  +-----------------+    =======</span><br><span class="line">                  |     ELF 头      |      </span><br><span class="line">将连续的文件 ----&gt;  +-----------------+</span><br><span class="line">节映射到运行        |    段头部表      |</span><br><span class="line">时的内存段          +-----------------+     只读内存段</span><br><span class="line">                  |     .init       |     （代码段）</span><br><span class="line">                  +-----------------+    </span><br><span class="line">                  |     .text       |</span><br><span class="line">                  +-----------------+</span><br><span class="line">                  |    .rodata      |</span><br><span class="line">                  +-----------------+    ========</span><br><span class="line">                  |     .data       |</span><br><span class="line">                  +-----------------+      读/写内存段</span><br><span class="line">                  |      .bss       |      （数据段）</span><br><span class="line">                  +-----------------+    ========</span><br><span class="line">                  |     .symtab     |</span><br><span class="line">                  +-----------------+</span><br><span class="line">                  |     .debug      |</span><br><span class="line">                  +-----------------+      不加载到内存的符号表</span><br><span class="line">                  |      .line      |      和调试信息</span><br><span class="line">                  +-----------------+</span><br><span class="line">                  |     .strtab     |</span><br><span class="line">   描述目标 ----&gt;  +-----------------+</span><br><span class="line">   文件的节        |      节头部表    |</span><br><span class="line">                  +-----------------+    =======</span><br></pre></td></tr></table></figure>

<p>可执行目标文件的格式类似于可重定位目标文件的格式。ELF头描述文件的总体格式。它还包括程序的入口点(entry point)，也就是当程序运行时要执行的第一条指令的地址。<code>.text</code> <code>.rodata</code> <code>.data</code> 节与可重定位文件中的节十分相似，<code>.init</code>节定义了一个小函数，叫做<code>_init</code>，程序的初始化代码会调用它。因为可执行文件时完全链接的所以没有<code>.rel</code>节。</p>
<blockquote>
<p>可执行文件的程序头部表: off: 目标文件中的偏移； vaddr&#x2F;paddr: 内存地址；align：对齐要求；filesz：目标文件中的段大小；memsz；内存中的段大小；flags：运行时访问权限。</p>
</blockquote>
<h3 id="9-加载可执行目标文件"><a href="#9-加载可执行目标文件" class="headerlink" title="9. 加载可执行目标文件"></a>9. 加载可执行目标文件</h3><p>要运行可执行文件<code>prog</code>，可以在linux shell中输入它的名字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux &gt; ./prog</span><br></pre></td></tr></table></figure>

<p>在这里因为prog不是一个内置的shell命令，所以shell会认为prog是一个可执行目标文件，通过调用某个驻留在存储器中称为加载器（loader）的操作系统代码来运行它。加载器将可执行目标文件中的代码和数据从磁盘复制到内存中，然后通过跳转到程序的第一条指令或者入口点来运行该程序。这个将程序复制到内存中并运行的过程称之为加载。</p>
<p>每一个linux程序都有一个运行时的内存映像。在linux x86-64 系统中，代码段总是从地址 0x400000 处开始的，后面是数据段。linux x86-64运行时的内存映像如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">               +-----------------+ =======</span><br><span class="line">               |     内核内存     |  对用户代码不可见的内存</span><br><span class="line"> 2^48-1 ----&gt;  +-----------------+ =======</span><br><span class="line">               |用户栈（运行时创建）|</span><br><span class="line">               +-----------------+  &lt;---- %rsp（栈指针）</span><br><span class="line">               |                 |     </span><br><span class="line">               +-----------------+    </span><br><span class="line">               |     共享库的     |</span><br><span class="line">               |    内存映射区域   |</span><br><span class="line">               +-----------------+  </span><br><span class="line">               |                 |</span><br><span class="line">               +-----------------+ &lt;---- brk</span><br><span class="line">               |      运行时堆    |  </span><br><span class="line">               |  （由malloc创建）|</span><br><span class="line">               +-----------------+  =========</span><br><span class="line">               |      读/写段     |</span><br><span class="line">               |   (.data .bss)  |  从可执行文件中加载</span><br><span class="line">               +-----------------+</span><br><span class="line">               | 只读代码段 (.init |</span><br><span class="line">               | .text .rodata） |</span><br><span class="line">0x400000 ----&gt; +-----------------+  =========</span><br><span class="line">               |                 |</span><br><span class="line">       0 ----&gt; +-----------------+  </span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面的图只是作为示意，并没有展示出由于段对齐要求和地址空间布局随机化(ASLR)造成的空隙，区域大小不成比例。</p>
</blockquote>
<blockquote>
<p>linux系统中每个程序都运行在一个进程上下文中，有自己的虚拟地址空间。当shell运行一个程序时，父shell进程生成一个子进程，它是父进程的一个复制。子进程通过execve系统调用启动加载器。加载器删除子进程现有的虚拟内存段，并创建一组新的代码，数据，堆和栈段。新的栈和堆段被初始化为零。通过将虚拟地址空间中的页映射到可执行文件的页大小片(chunk)，新的代码和数据段被初始化为可执行文件的内容。最后，加载器跳转到_start地址，它最终会调用应用程序的main函数。除了一些头部信息，在加载过程中没有任何从磁盘到内存的数据复制。直到CPU引用一个被映射的虚拟页时才会进行复制，此时，操作系统利用它的页面调度机制自动将页面从磁盘传送到内存。</p>
</blockquote>
<h3 id="10-动态链接共享库"><a href="#10-动态链接共享库" class="headerlink" title="10. 动态链接共享库"></a>10. 动态链接共享库</h3><p>静态库和其他软件一样，需要定期维护和更新。如果应用程序员想要使用一个库的最新版本，他们必须以某种方式了解到该库的更新情况，然后显示的将它们的程序与更新的库重新链接。</p>
<p>*共享库(shared library)<em>是致力于解决静态库缺陷的一个现代创新产物。共享库是一个目标模块，在运行或加载的时候，可以加载到任意的内存位置，并和一个在内存中的程序链接起来。这个过程被称为</em>动态链接(dynamic linking)<em>，是由一个叫做</em>动态链接器(dynamic linker)*的程序来执行的。共享库也称为共享目标(shared object)，在Linux系统中通常用.so后缀来标识。</p>
<p>共享库是以两种不同的方式来”共享”的。首先，在任何给定的文件系统中，对于一个库只有一个.so文件。所有引用该库的可执行目标文件共享这个.so文件中的代码和数据，而不是像静态库的内容那样被复制和嵌入到引用它们的可执行文件中。其次，在内存中，一个共享库的.text节的一个副本可以被不同的正在运行的进程共享。</p>
<p>编译共享库链接的程序如下: <code>gcc -shared -fpic -o libvector.so addvec multvec.c</code> 这里<code>-fpic</code>是指示编译器生成与位置无关的代码。一旦创建了这个库链接到可执行程序的编译指令如下: <code>gcc -o prog21 main2.c ./libvector.so</code></p>
<p>动态链接器通过执行下面的重定位完成链接任务：</p>
<ul>
<li>重定位 libc.so的文件和数据到某个内存段</li>
<li>重定位 libvector.so 的文本和数据到另一个内存段。</li>
<li>重定位 prog21 中所有对由 libc.so 和libvector.so定义的符号引用。</li>
</ul>
<h3 id="11-从应用程序中加载和链接共享库"><a href="#11-从应用程序中加载和链接共享库" class="headerlink" title="11. 从应用程序中加载和链接共享库"></a>11. 从应用程序中加载和链接共享库</h3><p>linux为动态链接器提供了一些简单的接口: <code>dlopen</code> <code>dlsym</code> <code>dlclose</code> <code>dlerror</code></p>
<h3 id="12-位置无关代码"><a href="#12-位置无关代码" class="headerlink" title="12. 位置无关代码"></a>12. 位置无关代码</h3><p>共享库的一个主要目的就是允许多个正在运行的进程共享内存中相同的库代码，因而节省宝贵的内存资源。这里一种方法就是给每个共享库分配一个事先预备的专用的地址空间片，然后要求加载器总是在这个地址加载共享库。这种方式虽然简单，但是也带来了一些严重的问题。它对地址空间的使用效率不高，因为即使一个进程不使用这个库，那部分空间还是会被分配出来。这种方法也十分难以管理。我们必须保证没有片会重叠。每次当一个库修改之后，我们必须确认已分配给它的片还适合它的大小。如果不适合，则必须寻找一个新的片。</p>
<p>现代操作系统，编译共享模块代码段，使得可以把它们加载到内存的任何位置而无需链接器修改。使用这种方法，无限多个进程可以共享一个共享模块的代码段的单一副本。（当然不，每个进程会有它自己的读&#x2F;写数据块）</p>
<p>这里可以加载而无需重定位的代码称为*位置无关代码(Position_Independent Code)*。对于GCC来说使用<code>-fpic</code>选项指示GNU编译系统生成PIC代码。</p>
<h4 id="12-1-PIC数据引用"><a href="#12-1-PIC数据引用" class="headerlink" title="12.1 PIC数据引用"></a>12.1 PIC数据引用</h4><p>编译器通过下面的事实来生成对全局变量PIC的引用：无论我们在内存中何处加载一个目标模块(包括共享目标模块)，数据段和代码段的距离总是保持不变的。因此，代码段中任何指令和数据段中的任何变量之间的距离都是一个运行时的常量，与代码和数据段的绝对内存位置是无关的。</p>
<h4 id="12-2-PIC函数调用"><a href="#12-2-PIC函数调用" class="headerlink" title="12.2 PIC函数调用"></a>12.2 PIC函数调用</h4><p>对于PIC函数的调用，GNU编译系统使用延迟绑定的方法，将过程地址的绑定推迟到第一次调用该过程。</p>
<h3 id="13-库打桩机制"><a href="#13-库打桩机制" class="headerlink" title="13. 库打桩机制"></a>13. 库打桩机制</h3><p>Linux链接器有一个很强大的技术，称为库打桩(library interpositioning)，它允许你截获共享库函数的调用，取而代之执行自己的代码。库打桩的形式有：</p>
<ol>
<li>编译时打桩</li>
<li>链接时打桩</li>
<li>运行时打桩</li>
</ol>
<h3 id="14-处理目标文件的工具"><a href="#14-处理目标文件的工具" class="headerlink" title="14. 处理目标文件的工具"></a>14. 处理目标文件的工具</h3><p>在Linux系统中有大量的可用工具可以帮助理解和处理目标文件。</p>
<ul>
<li>AR : 创建静态库，插入、删除、列出和提取成员。</li>
<li>STRINGS: 列出一个目标文件所有可打印的字符串。</li>
<li>STRIP : 从目标文件中删除符号表的信息。</li>
<li>NM : 列出一个目标文件的符号表中定义的符号。</li>
<li>SIZE : 列出目标文件中节的名字和大小。</li>
<li>READELF : 显示一个目标文件的完整结构，包括ELF头中编码的所有信息。包含SIZE和NM的功能。</li>
<li>OBJDUMP : 能够显示一个目标文件中的所有信息</li>
<li>LDD : 列出一个可执行文件在运行时所需要的共享库。</li>
</ul>
<!--2.14-->

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/05/CSAPP-%E9%93%BE%E6%8E%A5/" data-id="cl7d3spxr000lacow2rhv6uqs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/10/CSAPP-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSAPP-异常控制流
        
      </div>
    </a>
  
  
    <a href="/2022/02/01/CSAPP-%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSAPP-存储器的层次结构</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boot-process/" rel="tag">Boot process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAN/" rel="tag">CAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devops/" rel="tag">Devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/" rel="tag">Embedded System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intel/" rel="tag">Intel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lisp/" rel="tag">Lisp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OS/" rel="tag">Mac OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Makefile/" rel="tag">Makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modern-Robotics/" rel="tag">Modern Robotics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Robotics/" rel="tag">Robotics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SICP/" rel="tag">SICP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stm32/" rel="tag">Stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freertos/" rel="tag">freertos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timing/" rel="tag">timing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Boot-process/" style="font-size: 10px;">Boot process</a> <a href="/tags/C/" style="font-size: 12.31px;">C</a> <a href="/tags/C/" style="font-size: 17.69px;">C++</a> <a href="/tags/CAN/" style="font-size: 10.77px;">CAN</a> <a href="/tags/CS/" style="font-size: 19.23px;">CS</a> <a href="/tags/CSAPP/" style="font-size: 17.69px;">CSAPP</a> <a href="/tags/Devops/" style="font-size: 10px;">Devops</a> <a href="/tags/Embedded-System/" style="font-size: 16.15px;">Embedded System</a> <a href="/tags/HTTP/" style="font-size: 16.92px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10.77px;">Hexo</a> <a href="/tags/IIS/" style="font-size: 13.08px;">IIS</a> <a href="/tags/Intel/" style="font-size: 10px;">Intel</a> <a href="/tags/Linux/" style="font-size: 13.85px;">Linux</a> <a href="/tags/Lisp/" style="font-size: 14.62px;">Lisp</a> <a href="/tags/Mac-OS/" style="font-size: 10px;">Mac OS</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Modbus/" style="font-size: 10.77px;">Modbus</a> <a href="/tags/Modern-Robotics/" style="font-size: 10px;">Modern Robotics</a> <a href="/tags/Robotics/" style="font-size: 10px;">Robotics</a> <a href="/tags/SICP/" style="font-size: 14.62px;">SICP</a> <a href="/tags/Stm32/" style="font-size: 12.31px;">Stm32</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/freertos/" style="font-size: 10px;">freertos</a> <a href="/tags/git/" style="font-size: 12.31px;">git</a> <a href="/tags/leetcode/" style="font-size: 18.46px;">leetcode</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/timing/" style="font-size: 10px;">timing</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" style="font-size: 13.08px;">互联网</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 11.54px;">博客</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15.38px;">网络</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/28/Intel-efi-%E7%9B%B8%E5%85%B3%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E8%A7%A3%E6%9E%90/">Intel-efi-相关启动流程解析</a>
          </li>
        
          <li>
            <a href="/2022/07/30/Modern-Robotics-%E4%BD%8D%E5%BD%A2%E7%A9%BA%E9%97%B4/">Modern-Robotics-位形空间</a>
          </li>
        
          <li>
            <a href="/2022/07/09/%E9%80%9A%E8%BF%87github-action%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/">通过github-action搭建博客自动部署</a>
          </li>
        
          <li>
            <a href="/2022/07/02/CSAPP-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">CSAPP-并发编程</a>
          </li>
        
          <li>
            <a href="/2022/06/24/CSAPP-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">CSAPP-网络编程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Yun Zhao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>